load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")

rust_library(
    name = "proto_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps =[
        # Internal crates
        "//:common",
        "//:rust_proto",
    ],
    tags = ["utils", "proto_utils"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":proto_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":proto_utils",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
