load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "proto_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "proto_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:rust_proto",
    ],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    tags = [
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":proto_utils",
        # Internal crates
        "//:common",
        "//:rust_proto",
    ],
)

rust_doc(
    name = "doc",
    crate = ":proto_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":proto_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
