load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "client_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/db_query_manager:db_query_manager",
        "//queng_components/symbol_manager:symbol_manager",
        "//queng_specs/db_specs:db_specs",
        "//queng_sbe/sbe_messages:sbe_messages",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":client_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":client_utils",
     visibility = ["//visibility:public"],
)
