load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "client_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/db_query_manager:db_query_manager",
        "//queng_specs/db_specs:db_specs",
        "//queng_components/symbol_manager:symbol_manager",
        # External crates
        "@crates//:futures",
        "@crates//:config-file",
        "@crates//:csv",
        "@crates//:chrono",
        "@crates//:encoding_rs",
        "@crates//:rust_decimal",
        "@crates//:serde",
    ],
    tags = ["utils", "client_utils"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":client_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":client_utils",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
