load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "client_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/db_query_manager:db_query_manager",
        "//queng_components/symbol_manager:symbol_manager",
        "//queng_specs/db_specs:db_specs",
        "//queng_sbe/sbe_messages:sbe_messages",
        # External crates
        "@crate_index//:futures",
        "@crate_index//:config-file",
        "@crate_index//:csv",
        "@crate_index//:chrono",
        "@crate_index//:encoding_rs",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":client_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":client_utils",
     visibility = ["//visibility:public"],
)
