load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "client_utils",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "client_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:config_manager",
        "//:db_query_manager",
        "//:db_specs",
        "//:symbol_manager",
        # External crates
        "@crates//:futures",
        "@crates//:config-file",
        "@crates//:csv",
        "@crates//:chrono",
        "@crates//:encoding_rs",
        "@crates//:rust_decimal",
        "@crates//:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":client_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":client_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
