load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "db_system_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:ctx_manager",
        "//:config_manager",
        "//:dns_manager",
        "//:db_specs",
        "//:exchange_specs",
        "//:clickhouse_utils",
        "//:env_utils",
        # External crates
        "@crates//:chrono",
        "@crates//:klickhouse",
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        # "test.runner-recycling-key": "containers",
    },
    tags = [
        "db_system_manager",
        "integration",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":db_system_manager",
        # Internal crates
        "//:common",
        "//:ctx_manager",
        "//:config_manager",
        "//:dns_manager",
        "//:db_specs",
        "//:exchange_specs",
        "//:smdb_specs",
        "//:clickhouse_utils",
        "//:env_utils",
        # External crates
        "@crates//:chrono",
        "@crates//:clickhouse-rs",
        "@crates//:futures",
        "@crates//:klickhouse",
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_system_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_system_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
