load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_library(
    name = "db_system_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
      # Internal crates
      "//queng_common:common",
      "//queng_components/ctx_manager:ctx_manager",
      "//queng_components/config_manager:config_manager",
      "//queng_components/dns_manager:dns_manager",
      "//queng_specs/db_specs:db_specs",
      "//queng_specs/exchange_specs:exchange_specs",
      "//queng_specs/service_specs:service_specs",
      "//queng_utils/clickhouse_utils:clickhouse_utils",
      "//queng_utils/env_utils:env_utils",
      # External crates
      "@crate_index//:chrono",
      "@crate_index//:clickhouse-rs",
      "@crate_index//:futures",
      "@crate_index//:klickhouse",
      "@crate_index//:rust_decimal",
      "@crate_index//:serde",
      "@crate_index//:tokio",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        # "test.runner-recycling-key": "clickhouse",
    },
    deps = [
          ":db_system_manager",
          # Internal crates
          "//queng_common:common",
          "//queng_components/ctx_manager:ctx_manager",
          "//queng_components/config_manager:config_manager",
          "//queng_components/dns_manager:dns_manager",
          "//queng_specs/db_specs:db_specs",
          "//queng_specs/exchange_specs:exchange_specs",
          "//queng_specs/service_specs:service_specs",
          "//queng_utils/clickhouse_utils:clickhouse_utils",
          "//queng_utils/env_utils:env_utils",
          # External crates
          "@crate_index//:chrono",
          "@crate_index//:clickhouse-rs",
          "@crate_index//:futures",
          "@crate_index//:klickhouse",
          "@crate_index//:rust_decimal",
          "@crate_index//:serde",
           "@crate_index//:tokio",
    ],
    tags = ["integration","db_system_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":db_system_manager",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":db_system_manager",
     visibility = ["//visibility:public"],
 )