load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "rest_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
  deps = [
        # Exteral crates
        "@crate_index//:anyhow",
        "@crate_index//:reqwest",
        "@crate_index//:serde",
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":rest_client",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":rest_client",
     visibility = ["//visibility:public"],
 )
