load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "rest_client",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Exteral crates
        "//thirdparty/crates:anyhow",
        "//thirdparty/crates:reqwest",
        "//thirdparty/crates:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":rest_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":rest_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
