
###############################################################################
# Core Services
###############################################################################

# The service aliases are used in scripts/run_*.sh to start each service
alias(
    name = "cmdb",
    actual = "//queng_services/core/cmdb/cmdb_service:cmdb",
    visibility = ["//visibility:public"],
)

# The push aliases are used in the root folder BUILD file to build & push containers
alias(
    name = "cmdb_push",
    actual = "//queng_services/core/cmdb/cmdb_service:push",
    visibility = ["//visibility:public"],
)

alias(
    name = "dbgw",
    actual = "//queng_services/core/dbgw/dbgw_service:dbgw",
    visibility = ["//visibility:public"],
)


alias(
    name = "smdb",
    actual = "//queng_services/core/smdb/smdb_service:smdb",
    visibility = ["//visibility:public"],
)

alias(
    name = "smdb_push",
    actual = "//queng_services/core/smdb/smdb_service:push",
    visibility = ["//visibility:public"],
)

###############################################################################
# Metadata Services
###############################################################################

alias(
    name = "kaiko_proxy",
    actual = "//queng_services/aux/kaiko_proxy:kaiko_proxy",
    visibility = ["//visibility:public"],
)

alias(
    name = "kaiko_proxy_push",
    actual = "//queng_services/aux/kaiko_proxy:push",
    visibility = ["//visibility:public"],
)

alias(
    name = "mddb",
    actual = "//queng_services/meta/mddb/mddb_service:mddb",
    visibility = ["//visibility:public"],
)

alias(
    name = "mddb_push",
    actual = "//queng_services/meta/mddb/mddb_service:push",
    visibility = ["//visibility:public"],
)

###############################################################################
# IMS Data Services
###############################################################################

alias(
    name = "binance_data",
    actual = "//queng_services/ims/ims_data/binance_data:binance_data",
    visibility = ["//visibility:public"],
)

alias(
    name = "binance_data_push",
    actual = "//queng_services/ims/ims_data/binance_data:push",
    visibility = ["//visibility:public"],
)