load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "click_house_config",
    srcs = ["click_house_config.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "client_channel",
    srcs = ["client_channel.rs"],
)

rust_library(
    name = "db_config",
    srcs = ["db_config.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "db_quest_config",
    srcs = ["db_quest_config.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "db_surreal_config",
    srcs = ["db_surreal_config.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "encoding",
    srcs = ["encoding.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "endpoint",
    srcs = ["endpoint.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:serde",
    ],
)

rust_library(
    name = "endpoint_host",
    srcs = ["endpoint_host.rs"],
)

rust_library(
    name = "environment_type",
    srcs = ["environment_type.rs"],
)

rust_library(
    name = "iggy_config",
    srcs = ["iggy_config.rs"],
    deps = [
        "@crates//:iggy",
        "@crates//:serde",
    ],
)

rust_library(
    name = "iggy_user",
    srcs = ["iggy_user.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "message_client_config",
    srcs = ["message_client_config.rs"],
)

rust_library(
    name = "metric_config",
    srcs = ["metric_config.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:serde",
    ],
)

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
)

rust_library(
    name = "protocol_type",
    srcs = ["protocol_type.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "service_config",
    srcs = ["service_config.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:surrealdb",
    ],
)

rust_library(
    name = "service_id",
    srcs = ["service_id.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "service_type",
    srcs = ["service_type.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "svc_env_config",
    srcs = ["svc_env_config.rs"],
)
