load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pg_mddb",
    srcs = glob(
        ["src/**"],
    ),
    crate_root = "src/lib.rs",
    tags = [
        "infra",
        "pg_mddb",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_metadata",
        "//alias:common_database",
        "//alias:postgres_migrations",
        # External crates
        "//thirdparty/crates:diesel",
        "//thirdparty/crates:diesel_migrations",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_mddb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_mddb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
