load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "config_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//:common",
        "//:ctx_manager",
        "//:dns_manager",
        "//:db_specs",
        "//:exchange_specs",
        "//:cmdb_specs",
        "//:dbgw_specs",
        "//:smdb_specs",
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps = [
        # Crate to test
        ":config_manager",
        # Internal crates
        "//:common",
        "//:ctx_manager",
        "//:dns_manager",
        "//:db_specs",
        "//:exchange_specs",
        "//:cmdb_specs",
        "//:dbgw_specs",
        "//:qdgw_specs",
        "//:smdb_specs",
    ],
    tags = ["unit","components", "config_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":config_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":config_manager",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )
