load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "db_clickhouse_manager",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_data_bar",
        "//alias:common_config",
        "//alias:clickhouse_utils",
        # External crates
        "@crates//:chrono",
        "@crates//:futures",
        "@crates//:klickhouse",
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_clickhouse_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_clickhouse_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
