# Aspect rules for testing
load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_binary")

# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

rust_binary(
    name = "mddb",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "service",
        "smdb",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Specs
        "//alias:mddb_specs",
        # Internal crates
        "//alias:common_config",
        "//alias:common_errors",
        "//alias:config_manager",
        "//alias:ctx_manager",
        "//alias:dns_manager",
        "//alias:db_clickhouse_manager",
        "//alias:proto_mddb",
        "//alias:common_service",
        "//alias:symbol_manager",
        "//alias/client:smdb_client",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
    ],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":mddb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":mddb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

# Build musl container image
build_multi_arch_image(
    name = "image_index",
    srcs = [":mddb"],
    base = "@scratch",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        # "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/mddb",
    visibility = ["//visibility:public"],
)
