###############################################################################
# Imports
###############################################################################

# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

# Rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom optimized Rust binary macro
load("//:build/binary.bzl", "build_binary_opt")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

###############################################################################
# Rust Binary
###############################################################################

# Build optimized binary
build_binary_opt(
    name = "mddb",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        # Specs
        "//alias:mddb_specs",
        # Service template
        "//alias/service:grpc_service",
        # Internal crates
        "//alias:common_config",
        "//alias:common_errors",
        "//alias:config_manager",
        "//alias:db_clickhouse_manager",
        "//alias:proto_mddb",
        "//alias:common_service",
        "//alias:symbol_manager",
        "//alias/client:smdb_client",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
    ],
)

###############################################################################
# Documentation
###############################################################################

# Build documentation
rust_doc(
    name = "doc",
    crate = ":mddb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":mddb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

# Build container image
build_multi_arch_image(
    name = "image_index",
    srcs = ["mddb"],
    base = "@distroless",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        # clickhouse doesn't support arm64. Enable it when switched to Diesel
        # "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/mddb",
    visibility = ["//visibility:public"],
)
