load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:serde",
    ],
)

rust_library(
    name = "sbe_decode",
    srcs = ["sbe_decode.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:chrono",
        "@crates//:rust_decimal",
    ],
)

rust_library(
    name = "sbe_encode",
    srcs = ["sbe_encode.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:rust_decimal",
    ],
)
