###############################################################################
# Core Clients
###############################################################################

alias(
    name = "kaiko_client",
    actual = "//queng_services/aux/kaiko_client",
    visibility = ["//visibility:public"],
)

alias(
    name = "cmdb_client",
    actual = "//queng_services/core/cmdb/cmdb_client",
    visibility = ["//visibility:public"],
)

alias(
    name = "dbgw_client",
    actual = "//queng_services/core/dbgw/dbgw_client",
    visibility = ["//visibility:public"],
)

alias(
    name = "smdb_client",
    actual = "//queng_services/core/smdb/smdb_client",
    visibility = ["//visibility:public"],
)

###############################################################################
# Metadata Clients
###############################################################################

alias(
    name = "mddb_client",
    actual = "//queng_services/meta/mddb/mddb_client",
    visibility = ["//visibility:public"],
)

###############################################################################
# IMS Clients
###############################################################################

alias(
    name = "ims_data_client",
    actual = "//queng_services/ims/ims_clients/ims_data_client",
    visibility = ["//visibility:public"],
)

alias(
    name = "binance_client",
    actual = "//queng_services/ims/ims_clients/binance_client",
    visibility = ["//visibility:public"],
)

alias(
    name = "rest_client",
    actual = "//queng_services/ims/ims_clients/rest_client",
    visibility = ["//visibility:public"],
)