# Make all aliases public by default
package(default_visibility = ["//visibility:public"])

###############################################################################
# Core Clients
###############################################################################

alias(
    name = "cmdb_client",
    actual = "//queng_services/core/cmdb/cmdb_client",
)

alias(
    name = "dbgw_client",
    actual = "//queng_services/core/dbgw/dbgw_client",
)

alias(
    name = "dbgw_cmdb_client",
    actual = "//queng_services/core/dbgw/dbgw_cmdb_client",
)

alias(
    name = "smdb_client",
    actual = "//queng_services/core/smdb/smdb_client",
)

###############################################################################
# Metadata Clients
###############################################################################

alias(
    name = "kaiko_client",
    actual = "//queng_services/meta/kaiko/kaiko_client",
)

alias(
    name = "mddb_client",
    actual = "//queng_services/meta/mddb/mddb_client",
)

###############################################################################
# IMS Clients
###############################################################################

alias(
    name = "ims_data_client",
    actual = "//queng_services/ims/ims_clients/ims_data_client",
)

alias(
    name = "binance_client",
    actual = "//queng_services/ims/ims_clients/binance_client",
)

alias(
    name = "rest_client",
    actual = "//queng_services/ims/ims_clients/rest_client",
)