load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "postgres_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "postgres_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_exchange",
        "//alias:common_pg_queries",
        # External crates
        "@crates//:postgres-types",
        "@crates//:tokio-postgres",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":postgres_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":postgres_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
