load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "shared_service_specs",
    srcs = glob([
        "src/lib.rs",
    ]),
    tags = [
        "service_specs",
        "shared_service_specs",
        "specs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal dependencies
        "//alias:common_config",
        "//alias:common_ims",
    ],
)

rust_doc(
    name = "doc",
    crate = ":shared_service_specs",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":shared_service_specs",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
