load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_binary(
    name = "trade_bin",
    crate_root = "src/bin/import_kraken_trade_data/main.rs",
    srcs = glob(["src/bin/import_kraken_trade_data/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":lib_import",
        "//queng_utils/client_utils:client_utils",
        "//queng_utils/db_utils:db_utils",
        "//queng_common:common",
        "//queng_specs/db_specs:db_specs",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "trade_bin_doc",
    crate = ":trade_bin",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "trade_doc_test",
     crate = ":trade_bin",
     visibility = ["//visibility:public"],
 )

rust_binary(
    name = "services_bin",
    crate_root = "src/bin/import_services/main.rs",
    srcs = glob(["src/bin/import_services/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":lib_import",
        "//queng_utils/client_utils:client_utils",
        "//queng_utils/db_utils:db_utils",
        "//queng_common:common",
        "//queng_specs/db_specs:db_specs",
        "//queng_specs/service_specs:service_specs",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "services_bin_doc",
    crate = ":services_bin",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "services_bin_doc_test",
     crate = ":services_bin",
     visibility = ["//visibility:public"],
 )

rust_binary(
    name = "symbols_bin",
    crate_root = "src/bin/import_symbols/main.rs",
    srcs = glob(["src/bin/import_symbols/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":lib_import",
        "//queng_utils/client_utils:client_utils",
        "//queng_utils/db_utils:db_utils",
        "//queng_common:common",
        "//queng_specs/db_specs:db_specs",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "symbols_bin_doc",
    crate = ":symbols_bin",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "symbols_bin_doc_test",
     crate = ":symbols_bin",
     visibility = ["//visibility:public"],
 )

rust_library(
    name = "lib_import",
    crate_root = "src/lib/mod.rs",
    srcs = glob([
        "src/lib/**/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_utils/client_utils:client_utils",
        "//queng_common:common",
        "//queng_specs/db_specs:db_specs",
    ],
)

rust_doc(
    name = "lib_import_doc",
    crate = ":lib_import",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "lib_import_doc_test",
     crate = ":lib_import",
     visibility = ["//visibility:public"],
 )