load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

# The proto library must have the same name as the crate in Cargo.toml to build with Bazel and Cargo
proto_library(
    name = "proto_imdb",
    srcs = [
        "proto/imdb.proto",
        "proto/imdb_messages.proto",
    ],
    # strip_import_prefix ensures compatibility with Cargo / Prost proto imports
    # https://bazel.build/reference/be/protocol-buffer
    strip_import_prefix = "proto",
    visibility = ["//visibility:public"],
)

rust_prost_library(
    name = "proto_imdb_bindings",
    proto = ":proto_imdb",
    visibility = ["//visibility:public"],
)
