load("@rules_multirun//:defs.bzl", "command", "multirun")

###############################################################################
# RUST RELEASE MODE OPTIMIZATION
###############################################################################
config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

###############################################################################
# CI DOCKER AUTHENTICATION
###############################################################################
sh_binary(
        name = "buildbuddy_setup_docker_auth",
        srcs = ["buildbuddy_setup_docker_auth.sh"]
)

###############################################################################
# INTERNAL ALIAS
###############################################################################

# Common
alias(name = "common", actual = "//queng_common:common", visibility = ["//visibility:public"])

# Clients
alias(name = "binance_client", actual = "//queng_clients/binance_client:binance_client", visibility = ["//visibility:public"])
alias(name = "dbgw_client", actual = "//queng_clients/dbgw_client:dbgw_client", visibility = ["//visibility:public"])
alias(name = "ims_data_client", actual = "//queng_clients/ims_data_client:ims_data_client", visibility = ["//visibility:public"])
alias(name = "kaiko_client", actual = "//queng_clients/kaiko_client:kaiko_client", visibility = ["//visibility:public"])
alias(name = "rest_client", actual = "//queng_clients/rest_client:rest_client", visibility = ["//visibility:public"])
alias(name = "symdb_client", actual = "//queng_clients/symdb_client:symdb_client", visibility = ["//visibility:public"])

# Components
alias(name = "config_manager", actual = "//queng_components/config_manager:config_manager", visibility = ["//visibility:public"])
alias(name = "ctx_manager", actual = "//queng_components/ctx_manager:ctx_manager", visibility = ["//visibility:public"])
alias(name = "db_query_manager", actual = "//queng_components/db_query_manager:db_query_manager", visibility = ["//visibility:public"])
alias(name = "db_system_manager", actual = "//queng_components/db_system_manager:db_system_manager", visibility = ["//visibility:public"])
alias(name = "dns_manager", actual = "//queng_components/dns_manager:dns_manager", visibility = ["//visibility:public"])
alias(name = "pattern_manager", actual = "//queng_components/pattern_manager:pattern_manager", visibility = ["//visibility:public"])
alias(name = "symbol_manager", actual = "//queng_components/symbol_manager:symbol_manager", visibility = ["//visibility:public"])

# Proto specs
alias(name = "rust_proto", actual = "//queng_proto:rust_proto", visibility = ["//visibility:public"])

# Providers
alias(name = "cmdb_provider", actual = "//queng_providers/cmdb_provider:cmdb_provider", visibility = ["//visibility:public"])
alias(name = "dbgw_provider", actual = "//queng_providers/dbgw_provider:dbgw_provider", visibility = ["//visibility:public"])
alias(name = "smdb_provider", actual = "//queng_providers/smdb_provider:smdb_provider", visibility = ["//visibility:public"])

# SBE
alias(name = "sbe_bindings", actual = "//queng_sbe/bindings:sbe_bindings", visibility = ["//visibility:public"])
alias(name = "sbe_messages", actual = "//queng_sbe/sbe_messages:sbe_messages", visibility = ["//visibility:public"])

# Specs
alias(name = "container_specs", actual = "//queng_specs/container_specs:container_specs", visibility = ["//visibility:public"])
alias(name = "db_specs", actual = "//queng_specs/db_specs:db_specs", visibility = ["//visibility:public"])
alias(name = "exchange_specs", actual = "//queng_specs/exchange_specs:exchange_specs", visibility = ["//visibility:public"])

# IMS DataSpecs
alias(name = "ims_data_binance_specs", actual =  "//queng_specs/ims_specs/ims_data/ims_data_binance_specs", visibility = ["//visibility:public"])
alias(name = "lib_data_stream", actual = "//queng_services_ims/ims_data/shared_data:lib_data_stream", visibility = ["//visibility:public"])

# Service specs
alias(name = "cmdb_specs", actual = "//queng_specs/service_specs/cmdb_specs:cmdb_specs", visibility = ["//visibility:public"])
alias(name = "dbgw_specs", actual = "//queng_specs/service_specs/dbgw_specs:dbgw_specs", visibility = ["//visibility:public"])
alias(name = "mddb_specs", actual = "//queng_specs/service_specs/mddb_specs:mddb_specs", visibility = ["//visibility:public"])
alias(name = "qdgw_specs", actual = "//queng_specs/service_specs/qdgw_specs:qdgw_specs", visibility = ["//visibility:public"])
alias(name = "smdb_specs", actual = "//queng_specs/service_specs/smdb_specs:smdb_specs", visibility = ["//visibility:public"])

# Utils
alias(name = "clickhouse_utils", actual = "//queng_utils/clickhouse_utils:clickhouse_utils", visibility = ["//visibility:public"])
alias(name = "client_utils", actual = "//queng_utils/client_utils:client_utils", visibility = ["//visibility:public"])
alias(name = "docker_utils", actual = "//queng_utils/docker_utils:docker_utils", visibility = ["//visibility:public"])
alias(name = "env_utils", actual = "//queng_utils/env_utils:env_utils", visibility = ["//visibility:public"])
alias(name = "kaiko_utils", actual = "//queng_utils/kaiko_utils:kaiko_utils", visibility = ["//visibility:public"])
alias(name = "proto_utils", actual = "//queng_utils/proto_utils:proto_utils", visibility = ["//visibility:public"])
alias(name = "service_utils", actual = "//queng_utils/service_utils:service_utils", visibility = ["//visibility:public"])

###############################################################################
# BUILD CONTAINERS
###############################################################################
filegroup(
    name = "image",
    srcs = [
        # Services
        "//queng_services/aux/file_server:image_index",
        "//queng_services/cmdb:image_index",
        "//queng_services/dbgw:image_index",
        "//queng_services/mddb:image_index",
        "//queng_services/smdb:image_index",
        # IMS Services
        "//queng_services_ims/ims_data/binance_data:image_index",
    ],
    visibility = ["//visibility:public"],
)

###############################################################################
# PUSH CONTAINERS
###############################################################################
multirun(
    name = "push",
    commands = [
        # Services
        "push_file_server",
        "push_cmdb",
        "push_dbgw",
        "push_mddb",
        "push_smdb",
        # IMS Services
        "push_binance_data",
    ],
    jobs = 0, # Set to 0 to run in parallel, defaults to sequential
    visibility = ["//visibility:public"],
)

# Services

command(
    name = "push_file_server",
    command = "//queng_services/aux/file_server:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_cmdb",
    command = "//queng_services/cmdb:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_dbgw",
    command = "//queng_services/dbgw:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_mddb",
    command = "//queng_services/mddb:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_smdb",
    command = "//queng_services/smdb:push",
    arguments = [], # Optional arguments passed directly to the tool
)

# IMS Services

command(
    name = "push_binance_data",
    command = "//queng_services_ims/ims_data/binance_data:push",
    arguments = [], # Optional arguments passed directly to the tool
)
