load("@rules_multirun//:defs.bzl", "command", "multirun")

###############################################################################
# RUST RELEASE MODE OPTIMIZATION
###############################################################################

config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

###############################################################################
# CI DOCKER AUTHENTICATION
###############################################################################

sh_binary(
    name = "buildbuddy_setup_docker_auth",
    srcs = ["buildbuddy_setup_docker_auth.sh"],
)

###############################################################################
# Utils
###############################################################################

genrule(
    name = "print_env",
    outs = ["envs.sh"],
    cmd = "echo printenv > $@",
    executable = True,
)

###############################################################################
# BUILD CONTAINERS
###############################################################################

filegroup(
    name = "image",
    srcs = [
        # Services
        "//queng_services/aux/kaiko_proxy:image_index",
        "//queng_services/cmdb:image_index",
        "//queng_services/dbgw:image_index",
        "//queng_services/mddb:image_index",
        "//queng_services/smdb:image_index",
        # IMS Services
        "//queng_services_ims/ims_data/binance_data:image_index",
    ],
    visibility = ["//visibility:public"],
)

###############################################################################
# PUSH CONTAINERS
###############################################################################

multirun(
    name = "push",
    commands = [
        # Services
        "push_kaiko_proxy",
        "push_cmdb",
        "push_dbgw",
        "push_mddb",
        "push_smdb",
        # IMS Services
        "push_binance_data",
    ],
    jobs = 0,  # Set to 0 to run in parallel, defaults to sequential
    visibility = ["//visibility:public"],
)

# Services

command(
    name = "push_kaiko_proxy",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services/aux/kaiko_proxy:push",
)

command(
    name = "push_cmdb",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services/cmdb:push",
)

command(
    name = "push_dbgw",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services/dbgw:push",
)

command(
    name = "push_mddb",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services/mddb:push",
)

command(
    name = "push_smdb",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services/smdb:push",
)

# IMS Services

command(
    name = "push_binance_data",
    arguments = [],  # Optional arguments passed directly to the tool
    command = "//queng_services_ims/ims_data/binance_data:push",
)
