config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)


filegroup(
    name = "build",
    srcs = [
        "//queng_cli:build",
        "//queng_clients:build",
        "//queng_common:build",
        "//queng_components:build",
        "//queng_proto:rust_proto",
        "//queng_providers:build",
        "//queng_sbe:build",
        "//queng_services:build",
        "//queng_specs:build",
        "//queng_utils:build",
    ],
    visibility = ["//visibility:public"],
)


filegroup(
    name = "doc",
    srcs = [
        "//queng_cli:doc",
        "//queng_clients:doc",
        "//queng_common:doc",
        "//queng_components:doc",
        "//queng_providers:doc",
        "//queng_sbe:doc",
        "//queng_services:doc",
        "//queng_specs:doc",
        "//queng_utils:doc",
    ],
    visibility = ["//visibility:public"],
)


filegroup(
    name = "image",
    srcs = [
        "//queng_services:image",
    ],
    visibility = ["//visibility:public"],
)