load("@rules_multirun//:defs.bzl", "command", "multirun")

###############################################################################
# RUST RELEASE MODE OPTIMIZATION
###############################################################################

config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

###############################################################################
# CI DOCKER AUTHENTICATION
###############################################################################

sh_binary(
    name = "buildbuddy_setup_docker_auth",
    srcs = ["buildbuddy_setup_docker_auth.sh"],
)

###############################################################################
# Utils
###############################################################################

genrule(
    name = "print_env",
    outs = ["envs.sh"],
    cmd = "echo printenv > $@",
    executable = True,
)

###############################################################################
# PUSH CONTAINERS
###############################################################################

multirun(
    name = "push",
    commands = [
        "push_kaiko_proxy",
        "cmdb_push",
        "dbgw_push",
        "mddb_push",
        "smdb_push",
        # IMS Services
        "push_binance_data",
    ],
    jobs = 0,  # Set to 0 to run in parallel, defaults to sequential
    visibility = ["//visibility:public"],
)

command(
    name = "push_kaiko_proxy",
    command = "//alias/service:kaiko_proxy_push",
)

command(
    name = "cmdb_push",
    command = "//alias/service:cmdb_push",
)

command(
    name = "dbgw_push",
    command = "//alias/service:dbgw_push",
)

command(
    name = "mddb_push",
    command = "//alias/service:mddb_push",
)

command(
    name = "smdb_push",
    command = "//alias/service:smdb_push",
)

command(
    name = "push_binance_data",
    command = "//alias/service:binance_data_push",
)
