load("@rules_multirun//:defs.bzl", "command", "multirun")

###############################################################################
# RUST RELEASE MODE OPTIMIZATION
###############################################################################

config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

###############################################################################
# BUILD STATUS
###############################################################################
# This rule is used to generate image tags with the rule git_tag_with_timestamp
# defined in build/container.bzl.
genrule(
    name = "stable_status",
    srcs = [],
    outs = ["stable_status.txt"],
    cmd = """cat bazel-out/stable-status.txt > $@""",
    stamp = True,
    visibility = ["//visibility:public"],
)

genrule(
    name = "volatile_status",
    srcs = [],
    outs = ["volatile_status.txt"],
    cmd = """cat bazel-out/volatile-status.txt > $@""",
    stamp = True,
    visibility = ["//visibility:public"],
)

###############################################################################
# CI DOCKER AUTHENTICATION
###############################################################################

sh_binary(
    name = "buildbuddy_setup_docker_auth",
    srcs = ["buildbuddy_setup_docker_auth.sh"],
)

###############################################################################
# PUSH CONTAINERS
###############################################################################

multirun(
    name = "push",
    commands = [
        # Core services
        "cmdb_push",
        "dbgw_push",
        "smdb_push",
        # IMS Services
        "push_binance_data",
        # Metadata services
        "push_kaiko_proxy",
        "mddb_push",
    ],
    jobs = 0,  # Set to 0 to run in parallel
    visibility = ["//visibility:public"],
)

# Core services
command(
    name = "cmdb_push",
    command = "//alias/service:cmdb_push",
)

command(
    name = "dbgw_push",
    command = "//alias/service:dbgw_push",
)

command(
    name = "smdb_push",
    command = "//alias/service:smdb_push",
)

# IMS Services
command(
    name = "push_binance_data",
    command = "//alias/service:binance_data_push",
)

# Metadata services
command(
    name = "mddb_push",
    command = "//alias/service:mddb_push",
)

command(
    name = "push_kaiko_proxy",
    command = "//alias/service:kaiko_proxy_push",
)
