load("@rules_multirun//:defs.bzl", "command", "multirun")


platform(
    name = "docker_image_platform",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "dockerNetwork": "off",
    },
     visibility = ["//visibility:public"],
)

config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

sh_binary(
        name = "buildbuddy_setup_docker_auth",
        srcs = ["buildbuddy_setup_docker_auth.sh"]
)


filegroup(
    name = "doc",
    srcs = [
        "//queng_cli:doc",
        "//queng_clients:doc",
        "//queng_common:doc",
        "//queng_components:doc",
        "//queng_providers:doc",
        "//queng_sbe:doc",
        "//queng_services:doc",
        "//queng_specs:doc",
        "//queng_utils:doc",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "image",
    srcs = [
        "//queng_services:image",
    ],
    visibility = ["//visibility:public"],
)

multirun(
    name = "push",
    commands = [
        "push_images",
    ],
    jobs = 0, # Set to parallel
    visibility = ["//visibility:public"],
)

command(
    name = "push_images",
    command = "//queng_services:push",
    arguments = [], # Optional arguments passed directly to the tool
)
