module(name = "queng")

###############################################################################
# B A Z E L   D E P E N D E N C I E S # https://registry.bazel.build/
###############################################################################
# https://github.com/bazelbuild/bazel-skylib/releases/
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# https://github.com/bazelbuild/rules_rust/releases
bazel_dep(name = "rules_rust", version = "0.49.3")

# https://github.com/aspect-build/bazel-lib/releases
bazel_dep(name = "aspect_bazel_lib", version = "2.7.9")

# https://github.com/keith/rules_multirun/releases
bazel_dep(name = "rules_multirun", version = "0.9.0")

# https://github.com/bazel-contrib/rules_oci/releases
bazel_dep(name = "rules_oci", version = "1.7.6")

# https://github.com/bazelbuild/rules_pkg/releases
bazel_dep(name = "rules_pkg", version = "1.0.1")

# https://github.com/bazelbuild/rules_python/releases
bazel_dep(name = "rules_python", version = "0.34.0")

# https://github.com/bazelbuild/rules_proto/releases
bazel_dep(name = "rules_proto", version = "6.0.2")

# https://github.com/aspect-build/toolchains_protoc/releases
bazel_dep(name = "toolchains_protoc", version = "0.3.1")

# https://registry.bazel.build/modules/protobuf
bazel_dep(name = "protobuf", version = "27.3")

# Rules for cross compilation
# https://github.com/bazel-contrib/musl-toolchain/releases
bazel_dep(name = "toolchains_musl", version = "0.1.17", dev_dependency = True)

# https://github.com/bazelbuild/platforms/releases
bazel_dep(name = "platforms", version = "0.0.10")

# https://github.com/bazel-contrib/toolchains_llvm
bazel_dep(name = "toolchains_llvm", version = "1.1.2")

# https://github.com/bazelbuild/bazel/blob/master/tools/build_defs/repo/http.bzl
http_archive = use_repo_rule("@bazel_tools//:http.bzl", "http_archive")

###############################################################################
# L L V M
# https://github.com/bazel-contrib/toolchains_llvm/blob/master/tests/MODULE.bazel
###############################################################################
# LLVM Versions and platforms
# https://github.com/bazel-contrib/toolchains_llvm/blob/master/toolchain/internal/llvm_distributions.bzl
LLVM_VERSIONS = {
    "": "16.0.0",  # Default
    "darwin-aarch64": "16.0.5",  # Only support newer Apple Silicon Macs
}

# Sysroot for LLVM
# Both, cross compilation and MUSL still need a C/C++ toolchain with sysroot.
# https://github.com/bazel-contrib/toolchains_llvm/tree/0d302de75f6ace071ac616fb274481eedcc20e5a?tab=readme-ov-file#sysroots
_BUILD_FILE_CONTENT = """
filegroup(
  name = "{name}",
  srcs = glob(["*/**"]),
  visibility = ["//visibility:public"],
)
"""

# INTEL/AMD64 Sysroot
# LastModified: 2024-04-26T19:15
# https://commondatastorage.googleapis.com/chrome-linux-sysroot/
http_archive(
    name = "org_chromium_sysroot_linux_x64",
    build_file_content = _BUILD_FILE_CONTENT.format(name = "sysroot"),
    sha256 = "5df5be9357b425cdd70d92d4697d07e7d55d7a923f037c22dc80a78e85842d2c",
    urls = ["https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/4f611ec025be98214164d4bf9fbe8843f58533f7/debian_bullseye_amd64_sysroot.tar.xz"],
)

# ARM 64 Sysroot
# LastModified: 2024-04-26T18:33
# https://commondatastorage.googleapis.com/chrome-linux-sysroot/
http_archive(
    name = "org_chromium_sysroot_linux_aarch64",
    build_file_content = _BUILD_FILE_CONTENT.format(name = "sysroot"),
    sha256 = "d303cf3faf7804c9dd24c9b6b167d0345d41d7fe4bfb7d34add3ab342f6a236c",
    urls = ["https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/906cc7c6bf47d4bd969a3221fc0602c6b3153caa/debian_bullseye_arm64_sysroot.tar.xz"],
)

# LLVM SETUP
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

# Host LLVM toolchain.
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_versions = LLVM_VERSIONS,
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

# X86 LLVM Toolchain with sysroot.
llvm.toolchain(
    name = "llvm_toolchain_x86_with_sysroot",
    llvm_versions = LLVM_VERSIONS,
)
llvm.sysroot(
    name = "llvm_toolchain_x86_with_sysroot",
    label = "@org_chromium_sysroot_linux_x64//:sysroot",
    targets = [
        "linux_x86_64_musl",
    ],
)
use_repo(llvm, "llvm_toolchain_x86_with_sysroot")

# ARM (aarch64) LLVM Toolchain with sysroot.
llvm.toolchain(
    name = "llvm_toolchain_aarch64_with_sysroot",
    llvm_versions = LLVM_VERSIONS,
)
llvm.sysroot(
    name = "llvm_toolchain_aarch64_with_sysroot",
    label = "@org_chromium_sysroot_linux_aarch64//:sysroot",
    targets = [
        "linux_arm64_musl",
    ],
)
use_repo(llvm, "llvm_toolchain_aarch64_with_sysroot")

# Register all LLVM toolchains
register_toolchains("@llvm_toolchain//:all")

###############################################################################
# T O O L C H A I N S
###############################################################################

##################
# MUSL toolchain #
##################
toolchains_musl = use_extension("@toolchains_musl//:toolchains_musl.bzl", "toolchains_musl", dev_dependency = True)
toolchains_musl.config(
    extra_target_compatible_with = ["@//build/linker:musl"],
)

##################
# Rust toolchain #
##################
RUST_EDITION = "2021"

RUST_VERSION = "1.80.0"

# https://github.com/bazelbuild/rules_rust/releases
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = RUST_EDITION,
    extra_target_triples = [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-musl",
    ],
    versions = [RUST_VERSION],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

###################
# Proto Toolchain #
###################
register_toolchains("@rules_rust//proto/protobuf:default-proto-toolchain")

# Custom Prost Toolchain #
register_toolchains("@//build/prost_toolchain")

####################
# Python toolchain #
###################
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = False,
    ignore_root_user_error = True,
    python_version = "3.11",
)

###############################################################################
#  O C I  I M A G E: https://github.com/bazel-contrib/rules_oci/releases
###############################################################################
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# distroless
# https://github.com/GoogleContainerTools/distroless
oci.pull(
    name = "distroless",
    digest = "sha256:e1065a1d58800a7294f74e67c32ec4146d09d6cbe471c1fa7ed456b2d2bf06e0",
    image = "gcr.io/distroless/cc-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
)
use_repo(oci, "distroless")

# scratch
# https://hub.docker.com/r/hansenmarvin/rust-scratch/tags
oci.pull(
    name = "scratch",
    digest = "sha256:c6d1c2b62a454d6c5606645b5adfa026516e3aa9213a6f7648b8e9b3cc520f76",
    image = "index.docker.io/hansenmarvin/rust-scratch",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "scratch")

###############################################################################
# BuildBuddy Toolchain: https://github.com/buildbuddy-io/buildbuddy-toolchain/
###############################################################################
# See WORKSPACE.bzlmod
# https://github.com/buildbuddy-io/buildbuddy-toolchain/issues/18

###############################################################################
# R U S T  C R A T E S
###############################################################################
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# Custom Memory Allocator
# https://www.tweag.io/blog/2023-08-10-rust-static-link-with-mimalloc/
crate.spec(
    package = "mimalloc",
    version = "0.1.42",
)

# Cryptographic or hash crates
crate.spec(
    default_features = False,
    package = "sha3",
    version = "0.11.0-pre.3",
)
crate.spec(
    default_features = False,
    features = ["alloc"],
    package = "base64ct",
    version = "1.6.0",
)
crate.spec(
    default_features = False,
    features = ["alloc"],
    package = "base16ct",
    version = "0.2.0",
)

# protobufs/gRPC in Rust
crate.spec(
    package = "prost",
    version = "0.13.0",
)
crate.spec(
    default_features = False,
    package = "prost-types",
    version = "0.13.0",
)
crate.spec(
    features = ["transport"],
    package = "tonic",
    version = "0.12.0",
)
crate.spec(
    package = "tonic-build",
    version = "0.12.0",
)
crate.spec(
    default_features = False,
    features = ["transport"],
    package = "tonic-health",
    version = "0.12.0",
)
crate.spec(
    package = "protoc-gen-prost",
    version = "0.3.1",
)
crate.annotation(
    crate = "protoc-gen-prost",
    gen_binaries = ["protoc-gen-prost"],
)
crate.spec(
    package = "protoc-gen-tonic",
    version = "0.4.0",
)
crate.annotation(
    crate = "protoc-gen-tonic",
    gen_binaries = ["protoc-gen-tonic"],
)

# Other External Crates
crate.spec(
    package = "anyhow",
    version = "1.0",
)
crate.spec(
    default_features = False,
    features = ["prometheus-exporter"],
    package = "autometrics",
    version = "2.0",
)
crate.spec(
    package = "arc-swap",
    version = "1.7",
)
crate.spec(
    default_features = False,
    features = ["rustls-tls"],
    package = "binance-rs-async",
    version = "1.3",
)
crate.spec(
    features = ["serde"],
    package = "chrono",
    version = "0.4",
)
crate.spec(
    package = "config-file",
    version = "0.2",
)
crate.spec(
    package = "ctrlc",
    version = "3.4",
)
crate.spec(
    package = "clickhouse-rs",
    version = "1.1.0-alpha.1",
)
crate.spec(
    default_features = False,
    package = "csv",
    version = "1.3",
)
crate.spec(
    package = "encoding_rs",
    version = "0.8",
)
crate.spec(
    package = "futures",
    version = "0.3",
)
crate.spec(
    default_features = False,
    features = ["tokio-runtime"],
    package = "hickory-resolver",
    version = "0.24",
)
crate.spec(
    package = "klickhouse",
    version = "0.13",
)
crate.spec(
    package = "lru",
    version = "0.12",
)
crate.spec(
    package = "mini-moka",
    version = "0.10.3",
)
crate.spec(
    package = "parquet",
    version = "52.0",
)
crate.spec(
    features = [
        "array-impls",
        "with-chrono-0_4",
    ],
    package = "tokio-postgres",
    version = "0.7",
)
crate.spec(
    features = ["derive"],
    package = "postgres-types",
    version = "0.2.6",
)
crate.spec(
    default_features = False,
    features = [
        "rustls-tls",
        "json",
        "blocking",
        "gzip",
    ],
    package = "reqwest",
    version = "0.12",
)
crate.spec(
    package = "rust_decimal",
    version = "1.34",
)
crate.spec(
    package = "rust_decimal_macros",
    version = "1.34",
)
crate.spec(
    features = ["derive"],
    package = "serde",
    version = "1.0",
)
crate.spec(
    package = "serde_json",
    version = "1.0",
)
crate.spec(
    default_features = False,
    features = [
        "macros",
        "net",
        "rt-multi-thread",
        "signal",
    ],
    package = "tokio",
    version = "1.38",
)
crate.spec(
    features = ["signal"],
    package = "tokio-cron-scheduler",
    version = "0.10",
)
crate.spec(
    default_features = False,
    package = "tokio-tungstenite",
    version = "0.23",
)
crate.spec(
    package = "tokio-timer",
    version = "0.2",
)
crate.spec(
    package = "warp",
    version = "0.3",
)
crate.from_specs()
use_repo(crate, "crates")
