load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "proto_smdb_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "proto_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:proto_smdb",
    ],
)

rust_doc(
    name = "doc",
    crate = ":proto_smdb_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":proto_smdb_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
