load("@rules_multirun//:defs.bzl", "command", "multirun")

filegroup(
    name = "build",
    srcs = [
        "//queng_services/aux/file_server:bin",
        "//queng_services/cmdb:bin",
        "//queng_services/dbgw:bin",
        "//queng_services/ims/data/binance_data:bin",
        "//queng_services/ims/data/shared_data:lib_data_stream",
        "//queng_services/smdb:bin",
        "//queng_services/symdb:bin",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "doc",
    srcs = [
        "//queng_services/aux/file_server:doc",
        "//queng_services/cmdb:doc",
        "//queng_services/dbgw:doc",
        "//queng_services/ims/data/binance_data:doc",
        "//queng_services/ims/data/shared_data:doc",
        "//queng_services/smdb:doc",
        "//queng_services/symdb:doc",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "image",
    srcs = [
        "//queng_services/aux/file_server:image",
        "//queng_services/cmdb:image",
        "//queng_services/dbgw:image",
        "//queng_services/ims/data/binance_data:image",
        "//queng_services/smdb:image",
        "//queng_services/symdb:image",
    ],
    visibility = ["//visibility:public"],
)

multirun(
    name = "push",
    commands = [
        "push_aux_file_server",
        "push_cmdb",
        "push_dbgw",
        "push_binance_data",
        "push_smdb",
        "push_symdb",
    ],
    jobs = 0, # Set to 0 to run in parallel, 1 sets to sequential
    visibility = ["//visibility:public"],
)

command(
    name = "push_aux_file_server",
    command = "//queng_services/aux/file_server:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_cmdb",
    command = "//queng_services/cmdb:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_dbgw",
    command = "//queng_services/dbgw:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_binance_data",
    command = "//queng_services/ims/data/binance_data:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_smdb",
    command = "//queng_services/smdb:push",
    arguments = [], # Optional arguments passed directly to the tool
)

command(
    name = "push_symdb",
    command = "//queng_services/symdb:push",
    arguments = [], # Optional arguments passed directly to the tool
)
