load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
    deps = [
        "@crates//:binance-rs-async",
        "@crates//:tokio",
    ],
)

rust_library(
    name = "trade_handler",
    srcs = ["trade_handler.rs"],
    deps = [
        "@crates//:binance-rs-async",
        "@crates//:tokio",
    ],
)

rust_library(
    name = "trade_websocket",
    srcs = ["trade_websocket.rs"],
    deps = [
        "@crates//:binance-rs-async",
        "@crates//:tokio",
    ],
)
