load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "specs_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "specs_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        # Container specs
        "//:container_specs",
        # Service specs
        "//:cmdb_specs",
        "//:dbgw_specs",
        "//:mddb_specs",
        "//:qdgw_specs",
        "//:smdb_specs",
        "//:vex_specs",
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":specs_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":specs_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
