load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "specs_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "specs_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        # Container specs
        "//alias:container_specs",
        # Service specs
        "//alias:cmdb_specs",
        "//alias:dbgw_specs",
        "//alias:mddb_specs",
        "//alias:qdgw_specs",
        "//alias:smdb_specs",
        "//alias:vex_specs",
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":specs_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":specs_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
