load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test", "rust_test_suite")


rust_library(
    name = "kaiko_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
  deps = [
        # Internal crates
        "//queng_clients/rest_client:rest_client",
        "//queng_common:common",
        # External crates
        "@crates//:anyhow",
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":kaiko_client",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":kaiko_client",
     visibility = ["//visibility:public"],
 )


rust_test_suite(
    name = "kaiko_client_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps = [
        # Crate to test
        ":kaiko_client",
        # Internal crates
        "//queng_clients/rest_client:rest_client",
        "//queng_common:common",
        # External crates
        "@crates//:anyhow",
        "@crates//:tokio",
    ],
    tags = ["unit","kaiko_client"],
    visibility = ["//visibility:public"],
)