load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "kaiko_client",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:rest_client",
        "//:common",
        # External crates
        "@crates//:anyhow",
    ],
)

rust_doc(
    name = "doc",
    crate = ":kaiko_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "kaiko_client_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    tags = [
        "kaiko_client_tests",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":kaiko_client",
        # Internal crates
        "//:rest_client",
        "//:common",
        # External crates
        "@crates//:anyhow",
        "@crates//:tokio",
    ],
)
