load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "kaiko_client",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:rest_client",
        "//:common",
        # External crates
        "@crates//:anyhow",
    ],
)

rust_test_suite(
    name = "kaiko_client_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We want different different tests to be assigned to the same recycled runner,
        "test.runner-recycling-key": "docker",
    },
    tags = [
        "kaiko_integration_tests",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":kaiko_client",
        # Internal crates
        "//:env_utils",
        # External crates
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":kaiko_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

