load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "kaiko_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
  deps = [
        # Internal crates
        "//queng_clients/rest_client:rest_client",
         "//queng_common:common",
        # External crates
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":kaiko_client",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":kaiko_client",
     visibility = ["//visibility:public"],
 )
