load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "integration_import",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "integration_import",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_ims",
        "//alias:environment_manager",
        "//alias:integration_specs_all",
        "//alias:pg_imdb_manager",
        "//alias:postgres_config_manager",
        # External crates
        "//thirdparty/crates:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":integration_import",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":integration_import",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
