load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pg_import_print_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "pg_import_print_utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_import_print_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_import_print_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
