load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "cmdb_provider",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//:common",
        "//:rust_proto",
        "//:proto_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:prost",
    ],
    tags = ["provider", "cmdb_provider"],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":cmdb_provider",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":cmdb_provider",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
