load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "cmdb_provider",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_proto:rust_proto",
        "//queng_utils/proto_utils:proto_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:prost",
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":cmdb_provider",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":cmdb_provider",
     visibility = ["//visibility:public"],
)
