load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "container_specs_kaiko",
    srcs = glob([
        "src/*.rs",
    ]),
    tags = [
        "container_specs_kaiko",
        "specs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//thirdparty/crates:docker_utils",
    ],
)

rust_doc(
    name = "doc",
    crate = ":container_specs_kaiko",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":container_specs_kaiko",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
