load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image")

rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/ctx_manager:ctx_manager",
        "//queng_components/dns_manager:dns_manager",
        "//queng_components/db_query_manager:db_query_manager",
        "//queng_services/ims/data/shared_data:lib_data_stream",
        "//queng_proto:rust_proto",
        "//queng_clients/rest_client:rest_client",
        "//queng_utils/service_utils:service_utils",
        "//queng_providers/smdb_provider:smdb_provider",
        "//queng_components/symbol_manager:symbol_manager",
    ],
    visibility = ["//visibility:public"],
)

# Compress it to layer using pkg_tar
pkg_tar(
    name = "tar_layer",
    srcs = [":bin"],
)


# Build image and add built layer to it
oci_image(
    name = "binance_data",
    base = "@distroless_cc",
    tars = [":tar_layer"],
    entrypoint = ["/bin"],
    visibility = ["//visibility:public"],
)