load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "db_surreal_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_database",
        "//alias:common_exchange",
        "//alias:clickhouse_utils",
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_surreal_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_surreal_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
