load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "db_query_manager",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:clickhouse_utils",
        # External crates
        "@crates//:chrono",
        "@crates//:futures",
        "@crates//:klickhouse",
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

#rust_test_suite(
#    name = "tests",
#    srcs = glob([
#        "tests/*_tests.rs",
#    ]),
#    deps = [
#      # Crate to test
#      ":db_query_manager",
#      # Internal crates
#      "//:common",
#      "//:clickhouse_utils",
#      # External crates
#      "@crates//:chrono",
#      "@crates//:futures",
#      "@crates//:klickhouse",
#      "@crates//:rust_decimal",
#      "@crates//:serde",
#      "@crates//:tokio",
#    ],
#    tags = ["integration","db_query_manager"],
#    visibility = ["//visibility:public"],
#)

rust_doc(
    name = "doc",
    crate = ":db_query_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_query_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
