load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "db_query_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
      # Internal crates
      "//queng_common:common",
      "//queng_utils/clickhouse_utils:clickhouse_utils",
      # External crates
      "@crate_index//:chrono",
      "@crate_index//:futures",
      "@crate_index//:klickhouse",
      "@crate_index//:rust_decimal",
      "@crate_index//:serde",
      "@crate_index//:tokio",
    ],
    visibility = ["//visibility:public"],
)

#rust_test_suite(
#    name = "tests",
#    srcs = glob([
#        "tests/*_tests.rs",
#    ]),
#    deps = [
#      # Crate to test
#      ":db_query_manager",
#      # Internal crates
#      "//queng_common:common",
#      "//queng_utils/clickhouse_utils:clickhouse_utils",
#      # External crates
#      "@crate_index//:chrono",
#      "@crate_index//:futures",
#      "@crate_index//:klickhouse",
#      "@crate_index//:rust_decimal",
#      "@crate_index//:serde",
#      "@crate_index//:tokio",
#    ],
#    tags = ["integration","db_query_manager"],
#    visibility = ["//visibility:public"],
#)

rust_doc(
    name = "doc",
    crate = ":db_query_manager",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":db_query_manager",
     visibility = ["//visibility:public"],
 )
