load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
)

rust_library(
    name = "strategy_config",
    srcs = ["strategy_config.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "trade_direction",
    srcs = ["trade_direction.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "trade_entry",
    srcs = ["trade_entry.rs"],
    deps = ["@crates//:serde"],
)

rust_library(
    name = "trade_strategy",
    srcs = ["trade_strategy.rs"],
    deps = ["@crates//:serde"],
)
