###############################################################################
# Linker
###############################################################################

package(default_visibility = ["//visibility:public"])

# https://github.com/bazelbuild/rules_rust/blob/main/examples/musl_cross_compiling/linker_config/BUILD.bazel
constraint_setting(
    name = "linker",
    default_constraint_value = ":unknown",
)

constraint_value(
    name = "musl",
    constraint_setting = ":linker",
)

# Default linker for anyone not setting the linker to `musl`.
# You shouldn't ever need to set this value manually.
constraint_value(
    name = "unknown",
    constraint_setting = ":linker",
)
