load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "dbgw_client",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_exchange",
        "//alias:common_config",
        "//alias:rust_proto",
        "//alias:proto_utils",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:prost",
    ],
)

rust_doc(
    name = "doc",
    crate = ":dbgw_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":dbgw_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
