load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_binary(
    name = "main",
    srcs = ["main.rs"],
    deps = [
        "@crates//:autometrics",
        "@crates//:proto",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:tonic-health",
        "@crates//:warp",
    ],
)

rust_library(
    name = "service",
    srcs = ["service.rs"],
    deps = [
        "@crates//:autometrics",
        "@crates//:proto",
        "@crates//:surrealdb",
        "@crates//:tonic",
    ],
)
