load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "db_spec_manager",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_exchange",
        # External crates
        "@crates//:chrono",
        "@crates//:diesel",
        "@crates//:diesel-async",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_spec_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_spec_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
