load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "postgres_common",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "postgres",
        "postgres_common",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_errors",
        # External crates
        "//thirdparty/crates:diesel",
    ],
)

rust_doc(
    name = "doc",
    crate = ":postgres_common",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":postgres_common",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
