load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "ctx_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
    ],
    visibility = ["//visibility:public"],
)

# Each test suit is a seperated task so that each test runs
# in a dedicated runner. This isolates the environment and with it the env. variables.
# If all tests were executed in one runner, then each test would override the env variables used by the other tests
# which results in non-deterministic & flaky test execution.
rust_test(
    name = "tests_ci",
    srcs = [
        "tests/ctx_manager_ci_tests.rs",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
        "//queng_components/ctx_manager:ctx_manager",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests_cluster",
    srcs = [
        "tests/ctx_manager_cluster_tests.rs",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
        "//queng_components/ctx_manager:ctx_manager",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests_local",
    srcs = [
        "tests/ctx_manager_local_tests.rs",
    ],
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
        "//queng_components/ctx_manager:ctx_manager",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":ctx_manager",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":ctx_manager",
     visibility = ["//visibility:public"],
 )
