load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "ctx_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        "//alias:common_env",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ctx_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ctx_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
