load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "ctx_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
     deps = [
        "//:common",
    ],
    visibility = ["//visibility:public"],
)

# Each test suit is a seperated task so that each test runs
# in a dedicated runner. This isolates the environment and with it the env. variables.
# If all tests were executed in one runner, then each test would override the env variables used by the other tests
# which results in non-deterministic & flaky test execution.
rust_test_suite(
    name = "tests_ci",
    srcs = [
        "tests/ctx_manager_ci_tests.rs",
    ],
    deps = [
        "//:common",
        "//:ctx_manager",
    ],
    tags = ["unit","components", "ctx_manager"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests_cluster",
    srcs = [
        "tests/ctx_manager_cluster_tests.rs",
    ],
    deps = [
        "//:common",
        "//:ctx_manager",
    ],
    tags = ["unit","components", "ctx_manager"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests_local",
    srcs = [
        "tests/ctx_manager_local_tests.rs",
    ],
    deps = [
        "//:common",
        "//:ctx_manager",
    ],
    tags = ["unit","components", "ctx_manager"],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":ctx_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":ctx_manager",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )
