load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_clients/dbgw_client:dbgw_client",
        "//queng_specs/service_specs:service_specs",
    ],
    visibility = ["//visibility:public"],
)
