load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_library(
    name = "ims_data_binance_specs",
    srcs = glob([
        "src/lib.rs",
    ]),
    deps = [
        # Internal dependencies
        "//:common",
    ],
    tags = ["specs", "service_specs", "ims_data_binance_specs"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":ims_data_binance_specs",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":ims_data_binance_specs",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "ims_data_binance_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps =  [
        # Test target
        ":ims_data_binance_specs",
        # Internal dependencies
        "//:common",
    ],
    tags = [
        "specs",
        "unit",
    ],
    visibility = ["//visibility:public"],
)