load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "kaiko_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_clients/kaiko_client:kaiko_client",
        # External crates
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":kaiko_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":kaiko_utils",
     visibility = ["//visibility:public"],
)
