load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "kaiko_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "kaiko_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:kaiko_client",
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":kaiko_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
