###############################################################################
# Imports
###############################################################################

# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

# Rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_image", "build_sha265_tag")

###############################################################################
# Rust Binary
###############################################################################

# Build binary
rust_binary(
    name = "cmdb",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "cmdb",
        "service",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Specs
        "//alias:cmdb_specs",
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:ctx_manager",
        "//alias:dns_manager",
        "//alias:pg_cmdb_manager",
        "//alias:rust_proto",
        "//alias:proto_utils",
        "//alias:common_service",
        "//alias/client:smdb_client",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
    ],
)

###############################################################################
# Documentation
###############################################################################

# Build documentation
rust_doc(
    name = "doc",
    crate = ":cmdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":cmdb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

# Build container image
build_image(
    name = "image",
    srcs = ["cmdb"],
    base = "@distroless",
    exposed_ports = [
        "7070",
        "8080",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/cmdb",
    visibility = ["//visibility:public"],
)
