load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
load("//:build/binary.bzl", "build_binary_opt")
load("//:build/container.bzl", "build_multi_arch_image", "git_with_timestamp_tag")

###############################################################################
# Rust Binary
###############################################################################
build_binary_opt(
    name = "cmdb",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        # Specs
        "//alias:cmdb_specs",
        # Service template
        "//alias/service:grpc_service",
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:proto_cmdb",
        "//alias:common_service",
        "//alias/client:smdb_client",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:tonic-health",
    ],
)

###############################################################################
# Documentation
###############################################################################
rust_doc(
    name = "doc",
    crate = ":cmdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":cmdb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################
build_multi_arch_image(
    name = "image_index",
    srcs = ["cmdb"],
    base = "//images/base_image",
    entry_point = "cmdb",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux-x86_64",
        "//build/platforms:linux-aarch64",
    ],
    visibility = ["//visibility:public"],
)

git_with_timestamp_tag(
    name = "remote_tag",
    target = ":image_index",
)

oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/cmdb",
    visibility = ["//visibility:public"],
)
