load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pg_mddb_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "infra",
        "pg_mddb_manager",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_errors",
        "//alias:common_exchange",
        "//alias:pg_mddb",
        # External crates
        "//thirdparty/crates:diesel",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_mddb_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_mddb_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
