# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

###############################################################################
# Imports
###############################################################################
# rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

###############################################################################
# Rust Binary
###############################################################################
rust_binary(
    name = "binance_data",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "binance_data",
        "service",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Service specs
        "//alias:ims_data_binance_specs",
        # Service template
        "//alias/service:grpc_service",
        "//alias/service:ims_common",
        # Internal crates
        "//alias:common_data_bar",
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:proto_imdb",
        "//alias:common_service",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:binance_rs_async",
        "//thirdparty/crates:chrono",
        "//thirdparty/crates:futures",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:prost",
    ],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":binance_data",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":binance_data",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

# Build container image
build_multi_arch_image(
    name = "image_index",
    srcs = ["binance_data"],
    base = "@distroless",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/binance_data",
    visibility = ["//visibility:public"],
)
