load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "cfg_gw",
    srcs = ["cfg_gw.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
)

rust_library(
    name = "lib",
    srcs = ["lib.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "svc_gw",
    srcs = ["svc_gw.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:tonic",
    ],
)
