load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "surreal_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "surreal_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_database",
        "//alias:common_exchange",
        # External crates
    ],
)

rust_doc(
    name = "doc",
    crate = ":surreal_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":surreal_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
