load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

copy_to_directory(
    # Name of the rule.
    name = "copy_migrations",
    # The directory to make a copy of
    srcs = ["//queng_infra/postgres/pg_smdb/migrations"],
    # Path of the output directory, relative to this package.
    out = "migrations",
)

rust_library(
    name = "pg_smdb",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    data = [
        ":copy_migrations",
    ],
    tags = [
        "infra",
        "pg_smdb",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        # External crates
        "@crates//:diesel",
        "@crates//:diesel_migrations",
        "@crates//:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_smdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_smdb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
