load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

genrule(
    name = "gen_env_file",
    srcs = ["Cargo.toml"],
    outs = ["env_file.txt"],
    cmd = """(
        # Get the absolute path
        input_path=$$(realpath queng_infra/postgres/pg_smdb/Cargo.toml)

        # Remove /Cargo.toml from the path
        result_path="$${input_path%/Cargo.toml}"

        # Output the modified path
        echo "CARGO_MANIFEST_DIR=$$result_path"
     ) | tee $@""",
    executable = True,
)

copy_directory(
    name = "copy_migrations",
    src = "migrations",
    out = "migrations",
)

rust_library(
    name = "pg_smdb",
    srcs = glob([
        "src/**",
    ]),
    compile_data = [
        ":copy_migrations",
    ],
    crate_root = "src/lib.rs",
    rustc_env_files = [
        ":gen_env_file",
    ],
    tags = [
        "infra",
        "pg_smdb",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        # External crates
        "@crates//:diesel",
        "@crates//:diesel_migrations",
        "@crates//:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_smdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# can't run tests on docs because of the env variable that is unavailable in the test
