load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")

# The proto libraryu must have the same name as the crate in Cargo.toml to build with Bazel and Cargo
proto_library(
    name = "proto_mddb",
    srcs = [
        "proto/mddb.proto",
        "proto/mddb_messages.proto",
    ],
    # strip_import_prefix ensures compatibility with Cargo / Prost proto imports
    # https://bazel.build/reference/be/protocol-buffer
    strip_import_prefix = "proto",
)

rust_prost_library(
    name = "proto_mddb_bindings",
    proto = ":proto_mddb",
    visibility = ["//visibility:public"],
)
