load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "common_metadata",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "common",
        "common_metadata",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # External crates
        "@crates//:chrono",
        "@crates//:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":common_metadata",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":common_metadata",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
