load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "db_postgres_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_database",
        "//alias:common_exchange",
        "//alias:common_pg_queries",
        # External crates
        "@crates//:diesel",
        "@crates//:tokio",
        "@crates//:tokio-postgres",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_postgres_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_postgres_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
