load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pg_migrations",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "infra",
        "pg_migrations",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # External crates
        "@crates//:diesel",
        "@crates//:diesel_migrations",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_migrations",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_migrations",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
