# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

# Build binary
rust_binary(
    name = "bin",
    srcs = glob([
        "src/*/*.rs",
        "src/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "aux_file_server",
        "service",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:service_utils",
        # Custom Memory Allocator
        "@crates//:mimalloc",
        # External crates
        "@crates//:arc-swap",
        "@crates//:chrono",
        "@crates//:reqwest",
        "@crates//:scraper",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tokio-cron-scheduler",
        "@crates//:warp",
    ],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":bin",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":bin",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

# Build musl container image
build_multi_arch_image(
    name = "image_index",
    srcs = [":bin"],
    base = "@scratch",
    exposed_ports = ["7777"],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "hansenmarvin/api-proxy",
    visibility = ["//visibility:public"],
)
