load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "mddb_specs",
    srcs = glob([
        "src/lib.rs",
    ]),
    tags = [
        "mddb_specs",
        "service_specs",
        "specs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal dependencies
        "//:common",
    ],
)

rust_doc(
    name = "doc",
    crate = ":mddb_specs",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":mddb_specs",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "mddb_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    tags = [
        "specs",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Test target
        ":mddb_specs",
        # Internal dependencies
        "//:common",
    ],
)
