load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library")

copy_directory(
    name = "copy_migrations",
    src = "src/migrations",
    out = "src/migrations",
)

rust_library(
    name = "pg_cmdb",
    srcs = glob([
        "src/**",
    ]),
    compile_data = [
        ":copy_migrations",
    ],
    crate_root = "src/lib.rs",
    rustc_env = {
        "MIGRATION_DATA": "$(location :copy_migrations)",
    },
    tags = [
        "infra",
        "pg_cmdb",
        "postgres",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_exchange",
        "//alias:common_database",
        "//alias:postgres_migrations",
        # External crates
        "//thirdparty/crates:bon",
        "@crates//:diesel",
        "@crates//:diesel_migrations",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_cmdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# can't run tests on docs because of the env variable that is unavailable in the test
