load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pg_cmdb",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "postgres",
        "pg_cmdb",
        "infra",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        # External crates
        "@crates//:diesel",
        "@crates//:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pg_cmdb",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pg_cmdb",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
