load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "lib_data_stream",
    srcs = glob([
        "src/lib/*.rs",
    ]),
    crate_root = "src/lib/mod.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:ctx_manager",
        "//alias:dns_manager",
        "//alias:rust_proto",
        "//alias:common_service",
        "//alias:smdb_provider",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:prost",
    ],
)

rust_doc(
    name = "doc",
    crate = ":lib_data_stream",
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":lib_data_stream",
    visibility = ["//visibility:public"],
)
