load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
# OCI Container Rules
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push",  "oci_image_index")
# Custom macro
load("//:build_image.bzl", "build_image", "build_tag")

# Build binary
rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/*/*.rs",
        "src/*.rs",
    ]),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_utils/service_utils:service_utils",
        "//queng_components/config_manager:config_manager",
        "//queng_components/ctx_manager:ctx_manager",
        "//queng_components/dns_manager:dns_manager",
        # External crates
        "@crate_index//:arc-swap",
        "@crate_index//:chrono",
        "@crate_index//:reqwest",
        "@crate_index//:scraper",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tokio",
        "@crate_index//:tokio-cron-scheduler",
        "@crate_index//:warp",
    ],
    visibility = ["//visibility:public"],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":bin",
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
     name = "doc_test",
     crate = ":bin",
     visibility = ["//visibility:public"],
 )

# Build container image
build_image(
    name = "image",
    srcs = [":bin"],
    exposed_ports = ["7777"],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_tag(
    name = "remote_tag",
    image = ":image",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/kaiko_proxy",
    remote_tags = ":remote_tag",
    visibility = ["//visibility:public"],
)
