load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "sbe_bindings",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps =[],
    tags = ["sbe", "sbe_bindings"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":sbe_bindings",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
     name = "doc_test",
     crate = ":sbe_bindings",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)