load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "ims_common",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = ["ims_common"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_data_bar",
        # External crates
        "//thirdparty/crates:serde",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ims_common",
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ims_common",
    visibility = ["//visibility:public"],
)
