load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "env_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "env_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:container_specs",
        "//:clickhouse_utils",
        "//:docker_utils",
        "//:kaiko_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_test_suite(
    name = "env_container_setup_tests",
    size = "small",
    timeout = "short",
    srcs = glob([
        "tests/env_container_setup_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "containers",
    },
    tags = ["env_container_setup"],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":env_utils",
        # Internal crates
        "//:common",
        "//:container_specs",
        "//:clickhouse_utils",
        "//:docker_utils",
        "//:kaiko_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_test_suite(
    name = "env_ci_setup_tests",
    size = "small",
    timeout = "short",
    srcs = glob([
        "tests/env_ci_setup_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "containers",
    },
    tags = ["env_setup"],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":env_utils",
        # Internal crates
        "//:common",
        "//:container_specs",
        "//:clickhouse_utils",
        "//:docker_utils",
        "//:kaiko_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_test_suite(
    name = "env_ci_teardown_tests",
    size = "small",
    timeout = "short",
    srcs = glob([
        "tests/env_ci_teardown_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "containers",
    },
    tags = ["env_teardown"],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":env_utils",
        # Internal crates
        "//queng_common:common",
        "//queng_specs/container_specs",
        "//queng_utils/clickhouse_utils",
        "//queng_utils/docker_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_test_suite(
    name = "env_container_teardown_tests",
    size = "small",
    timeout = "short",
    srcs = glob([
        "tests/env_container_teardown_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "containers",
    },
    tags = ["env_container_teardown"],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":env_utils",
        # Internal crates
        "//queng_common:common",
        "//queng_specs/container_specs",
        "//queng_utils/clickhouse_utils",
        "//queng_utils/docker_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_doc(
    name = "doc",
    crate = ":env_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":env_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
