load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_binary(
    name = "test_docker_bin",
    crate_root = "src/docker_bin/main.rs",
    srcs = glob(["src/docker_bin/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":env_utils",
    ],
    visibility = ["//visibility:public"],
)


rust_binary(
    name = "env_util_bin",
    crate_root = "src/env_util_bin/main.rs",
    srcs = glob(["src/env_util_bin/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":env_utils",
    ],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "env_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
#    data = [
#        "//data/assets.json",
#        "//data/exchanges.json",
#        "//data/instruments.json",
#    ],
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_utils/db_utils:db_utils",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":env_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":env_utils",
     visibility = ["//visibility:public"],
)
