load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "env_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "env_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:clickhouse_utils",
        "//:docker_utils",
        "//:specs_utils",
        "//:kaiko_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:serde_json",
    ],
)

rust_doc(
    name = "doc",
    crate = ":env_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":env_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
