load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_binary(
    name = "env_util_bin",
    crate_root = "src/env_util_bin/main.rs",
    srcs = glob(["src/env_util_bin/*.rs"]),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = [
        ":env_utils",
        # External crates
        "@crate_index//:tokio",
    ],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "env_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_utils/clickhouse_utils:clickhouse_utils",
        "//queng_utils/db_utils:db_utils",
        "//queng_utils/docker_utils:docker_utils",
        # External crates
        "@crate_index//:tokio",
        "@crate_index//:serde_json",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":env_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":env_utils",
     visibility = ["//visibility:public"],
)
