load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "binance_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
        "src/types/*.rs",
    ]),
  deps = [
        # Internal crates
        "//queng_clients/rest_client:rest_client",
        # External crates
        "@crates//:anyhow",
        "@crates//:serde",
        "@crates//:tokio",
    ],
    tags = ["client"],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":binance_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":binance_client",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )
