load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")


# Build binary
rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/ctx_manager:ctx_manager",
        "//queng_components/dns_manager:dns_manager",
        "//queng_proto:rust_proto",
        "//queng_utils/service_utils:service_utils",
        "//queng_providers/smdb_provider:smdb_provider",
    ],
    visibility = ["//visibility:public"],
)

# Compress it to layer using pkg_tar
pkg_tar(
    name = "tar_layer",
    srcs = [":bin"],
)


# Build image and add built layer to it
oci_image(
    name = "cmdb",
    base = "@distroless_cc",
    tars = [":tar_layer"],
    entrypoint = ["/bin"],
    visibility = ["//visibility:public"],
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":cmdb",
    repository = "ghcr.io/marvin-hansen/quant-engine/cmdb",
    remote_tags = ["latest"],
    visibility = ["//visibility:public"],
)