load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_oci//oci:defs.bzl", "oci_push")
load("//:build_image.bzl", "build_image")


# Build binary
rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/ctx_manager:ctx_manager",
        "//queng_components/dns_manager:dns_manager",
        "//queng_proto:rust_proto",
        "//queng_utils/service_utils:service_utils",
        "//queng_providers/smdb_provider:smdb_provider",
    ],
    visibility = ["//visibility:public"],
)

# Build a multi-architecture OCI container image.
build_image(
    name = "cmdb",
    srcs = ["//queng_services/cmdb:bin"],
    exposed_ports = ["9090", "8080"],
    visibility = ["//visibility:public"],
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":cmdb",
    repository = "asia-northeast1-docker.pkg.dev",
    remote_tags = ["latest"],
    visibility = ["//visibility:public"],
)