load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "dbgw_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//:common",
        "//:rust_proto",
        "//:proto_utils",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:prost",
    ],
    tags = ["client"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":dbgw_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":dbgw_client",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
