load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "dbgw_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_proto:rust_proto",
        "//queng_utils/proto_utils:proto_utils",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":dbgw_client",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":dbgw_client",
     visibility = ["//visibility:public"],
)
