load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "symbol_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        # External crates
        "@crate_index//:lru",
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps =  [
        # Crate to test
        "//queng_components/symbol_manager:symbol_manager",
        # Internal crates
        "//queng_common:common",
        # External crates
        "@crate_index//:lru",
    ],
    tags = ["unit","components", "symbol_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":symbol_manager",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":symbol_manager",
     visibility = ["//visibility:public"],
 )
