load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "symbol_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_errors",
        # External crates
        "//thirdparty/crates:lru",
    ],
)

rust_doc(
    name = "doc",
    crate = ":symbol_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":symbol_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
