load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "db_system_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:ctx_manager",
        "//:config_manager",
        "//:dns_manager",
        "//:db_specs",
        "//:exchange_specs",
        "//:clickhouse_utils",
        "//:env_utils",
        # External crates
        "@crates//:chrono",
        "@crates//:klickhouse",
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_system_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_system_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
