load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "container_specs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps =  [
        "//queng_common:common",
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps = [
        ":container_specs",
        "//queng_common:common",
    ],
    tags = [
        "specs",
        "unit",
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":container_specs",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":container_specs",
     visibility = ["//visibility:public"],
)
