load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "fields",
    srcs = ["fields.rs"],
)

rust_library(
    name = "gen_ddl",
    srcs = ["gen_ddl.rs"],
)

rust_library(
    name = "gen_query",
    srcs = ["gen_query.rs"],
)

rust_binary(
    name = "main",
    srcs = ["main.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:klickhouse",
        "@crates//:tokio",
    ],
)

rust_library(
    name = "process",
    srcs = ["process.rs"],
    deps = ["@crates//:klickhouse"],
)

rust_library(
    name = "process_assets",
    srcs = ["process_assets.rs"],
    deps = [
        "@crates//:klickhouse",
        "@crates//:serde_json",
    ],
)

rust_library(
    name = "process_exchanges",
    srcs = ["process_exchanges.rs"],
    deps = [
        "@crates//:klickhouse",
        "@crates//:serde_json",
    ],
)

rust_library(
    name = "process_instruments",
    srcs = ["process_instruments.rs"],
    deps = [
        "@crates//:klickhouse",
        "@crates//:serde_json",
    ],
)

rust_library(
    name = "utils_query",
    srcs = ["utils_query.rs"],
    deps = ["@crates//:klickhouse"],
)
