load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "file_specs",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    srcs = glob([
        "tests/**",
    ]),
    crate_root = "tests/mod.rs",
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
        "//queng_specs/file_specs:file_specs",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
)
rust_doc(
    name = "doc",
    crate = ":file_specs",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":file_specs",
     visibility = ["//visibility:public"],
)
