load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
# OCI Container Rules
load("@rules_oci//oci:defs.bzl",  "oci_push")
# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

rust_binary(
    name = "bin",
    crate_root = "src/main.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    rustc_flags = select({
       "//:release": [
            "-Clto",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
            ],
        "//conditions:default":
        [
           "-Copt-level=0",
        ],
    }),
    deps = [
        # Specs
        "//:mddb_specs",
        # Internal crates
        "//:common",
        "//:config_manager",
        "//:ctx_manager",
        "//:dns_manager",
        "//:db_query_manager",
        "//:rust_proto",
        "//:service_utils",
        "//:symbol_manager",
        "//:smdb_provider",
        # Custom Memory Allocator
        "@crates//:jemallocator",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
    ],
    tags = ["service", "smdb"],
    visibility = ["//visibility:public"],
)


# Build documentation
rust_doc(
    name = "doc",
    crate = ":bin",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
     name = "doc_test",
     crate = ":bin",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)

# Build musl container image
build_multi_arch_image(
    name = "image_index",
    base = "@scratch",
    srcs = [":bin"],
    exposed_ports = ["7070", "8080"],
    platforms = [ "//build/platforms:linux_x86_64_musl",],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/mddb",
    remote_tags = ":remote_tag",
    visibility = ["//visibility:public"],
)