load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "grpc_service",
    srcs = glob([
        "src/lib.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:proto_imdb",
        "//alias:common_service",
        "//alias/client:smdb_client",
        # External crates
        "//thirdparty/crates:autometrics",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:prost",
        "//thirdparty/crates:warp",
    ],
)

rust_doc(
    name = "doc",
    crate = ":grpc_service",
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":grpc_service",
    visibility = ["//visibility:public"],
)
