load("@rules_multirun//:defs.bzl", "command", "multirun")

filegroup(
    name = "image",
    srcs = [
        "//queng_services_ims/ims_data/binance_data:image",
    ],
    visibility = ["//visibility:public"],
)

multirun(
    name = "push",
    commands = [
        "push_binance_data",
    ],
    jobs = 1, # Set to 0 to run in parallel, 1 sets to sequential
    visibility = ["//visibility:public"],
)


command(
    name = "push_binance_data",
    command = "//queng_services_ims/ims_data/binance_data:push",
    arguments = [], # Optional arguments passed directly to the tool
)
