
# Make all aliases public by default
package(default_visibility = ["//visibility:public"])

###############################################################################
# Common
###############################################################################

alias(
    name = "common_config",
    actual = "//queng_common/common_config",
    
)

alias(
    name = "common_container",
    actual = "//queng_common/common_container",
    
)

alias(
    name = "common_data_bar",
    actual = "//queng_common/common_data_bar",
    
)

alias(
    name = "common_database",
    actual = "//queng_common/common_database",
    
)

alias(
    name = "common_env",
    actual = "//queng_common/common_env",
    
)

alias(
    name = "common_errors",
    actual = "//queng_common/common_errors",
    
)

alias(
    name = "common_exchange",
    actual = "//queng_common/common_exchange",
    
)

alias(
    name = "common_metadata",
    actual = "//queng_common/common_metadata",
    
)

alias(
    name = "common_service",
    actual = "//queng_common/common_service",
    
)

alias(
    name = "common_trade",
    actual = "//queng_common/common_trade",
    
)

###############################################################################
# Components
###############################################################################

alias(
    name = "config_manager",
    actual = "//queng_components/config_manager",
    
)


alias(
    name = "pattern_manager",
    actual = "//queng_components/pattern_manager",
    
)

alias(
    name = "symbol_manager",
    actual = "//queng_components/symbol_manager",
    
)

###############################################################################
# Infra
###############################################################################

alias(
    name = "pg_cmdb",
    actual = "//queng_infra/postgres/pg_cmdb",
    
)

alias(
    name = "pg_cmdb_manager",
    actual = "//queng_infra/postgres/pg_cmdb_manager",
    
)

alias(
    name = "pg_imdb",
    actual = "//queng_infra/postgres/pg_imdb",
    
)

alias(
    name = "pg_mddb",
    actual = "//queng_infra/postgres/pg_mddb",
    
)

alias(
    name = "pg_smdb",
    actual = "//queng_infra/postgres/pg_smdb",
    
)

alias(
    name = "pg_smdb_manager",
    actual = "//queng_infra/postgres/pg_smdb_manager",
    
)

alias(
    name = "postgres_utils",
    actual = "//queng_infra/postgres/postgres_utils",
    
)

alias(
    name = "postgres_migrations",
    actual = "//queng_infra/postgres/postgres_migrations",
    
)

alias(
    name = "clickhouse_utils",
    actual = "//queng_infra/clickhouse/clickhouse_utils",
    
)

alias(
    name = "db_clickhouse_manager",
    actual = "//queng_infra/clickhouse/db_clickhouse_manager",
    
)

###############################################################################
# Proto
###############################################################################

alias(
    name = "proto_cmdb",
    actual = "//queng_proto/proto_cmdb:proto_cmdb_bindings",
    
)

alias(
    name = "proto_cmdb_utils",
    actual = "//queng_proto/proto_cmdb_utils",
    
)

alias(
    name = "proto_imdb",
    actual = "//queng_proto/proto_imdb:proto_imdb_bindings",
    
)

alias(
    name = "proto_mddb",
    actual = "//queng_proto/proto_mddb:proto_mddb_bindings",
    
)

alias(
    name = "proto_mddb_utils",
    actual = "//queng_proto/proto_mddb_utils",
    
)


alias(
    name = "proto_smdb",
    actual = "//queng_proto/proto_smdb:proto_smdb_bindings",
    
)

alias(
    name = "proto_smdb_utils",
    actual = "//queng_proto/proto_smdb_utils",
    
)

###############################################################################
# SBE
###############################################################################

alias(
    name = "sbe_bindings",
    actual = "//queng_sbe/bindings:sbe_bindings",
    
)

alias(
    name = "sbe_messages",
    actual = "//queng_sbe/sbe_messages:sbe_messages",
    
)

###############################################################################
# Container Specs
###############################################################################

alias(
    name = "container_specs_clickhouse",
    actual = "//queng_specs/container_specs/container_specs_clickhouse",
    
)

alias(
    name = "container_specs_kaiko",
    actual = "//queng_specs/container_specs/container_specs_kaiko",
    
)

alias(
    name = "container_specs_postgres",
    actual = "//queng_specs/container_specs/container_specs_postgres",
    
)

###############################################################################
# Database Specs
###############################################################################

# DB Specs
alias(
    name = "db_specs_clickhouse",
    actual = "//queng_specs/database_specs/db_specs_clickhouse",
    
)

# DB Specs
alias(
    name = "db_specs_postgres",
    actual = "//queng_specs/database_specs/db_specs_postgres",
    
)

###############################################################################
# Misc. Specs
###############################################################################

# Exchange specs
alias(
    name = "exchange_specs",
    actual = "//queng_specs/exchange_specs",
    
)

# portfolio specs
alias(
    name = "portfolio_specs",
    actual = "//queng_specs/portfolio_specs",
    
)

###############################################################################
# Service Specs
###############################################################################

alias(
    name = "service_specs_all",
    actual = "//queng_specs/service_specs/service_specs_all",
    
)

# Core service specs
alias(
    name = "cmdb_specs",
    actual = "//queng_specs/service_specs/core/cmdb_specs",
    
)

alias(
    name = "dbgw_specs",
    actual = "//queng_specs/service_specs/core/dbgw_specs",
    
)

alias(
    name = "qdgw_specs",
    actual = "//queng_specs/service_specs/core/qdgw_specs",
    
)

alias(
    name = "smdb_specs",
    actual = "//queng_specs/service_specs/core/smdb_specs",
    
)

# Meta service specs
alias(
    name = "mddb_specs",
    actual = "//queng_specs/service_specs/meta/mddb_specs",
    
)

# IMS service specs
alias(
    name = "ims_data_binance_specs",
    actual = "//queng_specs/service_specs/ims/ims_data/ims_data_binance_specs",
    
)

alias(
    name = "ims_data_vex_specs",
    actual = "//queng_specs/service_specs/ims/ims_data/ims_data_vex_specs",
    
)

alias(
    name = "shared_service_specs",
    actual = "//queng_specs/service_specs/shared_service_specs",
    
)

###############################################################################
# Utils
###############################################################################

alias(
    name = "crypto_utils",
    actual = "//queng_utils/crypto_utils",
    
)

alias(
    name = "math_utils",
    actual = "//queng_utils/math_utils",
    
)

###############################################################################
# Utils - Test
###############################################################################

alias(
    name = "docker_utils",
    actual = "//queng_utils_tests/docker_utils",
    
)

alias(
    name = "env_utils",
    actual = "//queng_utils_tests/env_utils",
    
)

alias(
    name = "kaiko_utils",
    actual = "//queng_utils_tests/kaiko_utils",
    
)

alias(
    name = "service_utils",
    actual = "//queng_utils_tests/service_utils",
    
)

