
###############################################################################
# Common
###############################################################################

alias(
    name = "common_config",
    actual = "//queng_common/common_config",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_container",
    actual = "//queng_common/common_container",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_data_bar",
    actual = "//queng_common/common_data_bar",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_database",
    actual = "//queng_common/common_database",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_env",
    actual = "//queng_common/common_env",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_errors",
    actual = "//queng_common/common_errors",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_exchange",
    actual = "//queng_common/common_exchange",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_metadata",
    actual = "//queng_common/common_metadata",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_pg_queries",
    actual = "//queng_common/common_pg_queries",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_service",
    actual = "//queng_common/common_service",
    visibility = ["//visibility:public"],
)

alias(
    name = "common_trade",
    actual = "//queng_common/common_trade",
    visibility = ["//visibility:public"],
)

###############################################################################
# Common IMS
###############################################################################

alias(
    name = "ims_common",
    actual = "//queng_services/ims/ims_common",
    visibility = ["//visibility:public"],
)

alias(
    name = "lib_data_stream",
    actual = "//queng_services/ims/ims_data/shared_data:lib_data_stream",
    visibility = ["//visibility:public"],
)

###############################################################################
# Components
###############################################################################

alias(
    name = "config_manager",
    actual = "//queng_components/config_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "ctx_manager",
    actual = "//queng_components/ctx_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "db_clickhouse_manager",
    actual = "//queng_components/db_components/db_clickhouse_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "db_postgres_manager",
    actual = "//queng_components/db_components/db_postgres_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "dns_manager",
    actual = "//queng_components/dns_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "pattern_manager",
    actual = "//queng_components/pattern_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "symbol_manager",
    actual = "//queng_components/symbol_manager",
    visibility = ["//visibility:public"],
)

###############################################################################
# Infra
###############################################################################

alias(
    name = "pg_cmdb",
    actual = "//queng_infra/postgres/pg_cmdb",
    visibility = ["//visibility:public"],
)

alias(
    name = "pg_cmdb_manager",
    actual = "//queng_infra/postgres/pg_cmdb_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "pg_smdb",
    actual = "//queng_infra/postgres/pg_smdb",
    visibility = ["//visibility:public"],
)

alias(
    name = "pg_smdb_manager",
    actual = "//queng_infra/postgres/pg_smdb_manager",
    visibility = ["//visibility:public"],
)

alias(
    name = "postgres_utils",
    actual = "//queng_infra/postgres/postgres_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "postgres_migrations",
    actual = "//queng_infra/postgres/postgres_migrations",
    visibility = ["//visibility:public"],
)


alias(
    name = "clickhouse_utils",
    actual = "//queng_infra/clickhouse/clickhouse_utils",
    visibility = ["//visibility:public"],
)

###############################################################################
# Proto
###############################################################################

alias(
    name = "rust_proto",
    actual = "//queng_proto:rust_proto",
    visibility = ["//visibility:public"],
)

###############################################################################
# SBE
###############################################################################

alias(
    name = "sbe_bindings",
    actual = "//queng_sbe/bindings:sbe_bindings",
    visibility = ["//visibility:public"],
)

alias(
    name = "sbe_messages",
    actual = "//queng_sbe/sbe_messages:sbe_messages",
    visibility = ["//visibility:public"],
)

###############################################################################
# Specs
###############################################################################

# Container specs
alias(
    name = "container_specs",
    actual = "//queng_specs/container_specs",
    visibility = ["//visibility:public"],
)

# DB Specs
alias(
    name = "db_specs",
    actual = "//queng_specs/db_specs",
    visibility = ["//visibility:public"],
)

# Exchange specs
alias(
    name = "exchange_specs",
    actual = "//queng_specs/exchange_specs",
    visibility = ["//visibility:public"],
)

# portfolio specs
alias(
    name = "portfolio_specs",
    actual = "//queng_specs/portfolio_specs",
    visibility = ["//visibility:public"],
)

# Core service specs
alias(
    name = "cmdb_specs",
    actual = "//queng_specs/service_specs/core/cmdb_specs",
    visibility = ["//visibility:public"],
)

alias(
    name = "dbgw_specs",
    actual = "//queng_specs/service_specs/core/dbgw_specs",
    visibility = ["//visibility:public"],
)

alias(
    name = "qdgw_specs",
    actual = "//queng_specs/service_specs/core/qdgw_specs",
    visibility = ["//visibility:public"],
)

alias(
    name = "smdb_specs",
    actual = "//queng_specs/service_specs/core/smdb_specs",
    visibility = ["//visibility:public"],
)

# Meta service specs
alias(
    name = "mddb_specs",
    actual = "//queng_specs/service_specs/meta/mddb_specs",
    visibility = ["//visibility:public"],
)

# IMS service specs
alias(
    name = "ims_data_binance_specs",
    actual = "//queng_specs/service_specs/ims/ims_data/ims_data_binance_specs",
    visibility = ["//visibility:public"],
)

alias(
    name = "ims_data_vex_specs",
    actual = "//queng_specs/service_specs/ims/ims_data/ims_data_vex_specs",
    visibility = ["//visibility:public"],
)

alias(
    name = "shared_service_specs",
    actual = "//queng_specs/service_specs/shared_service_specs",
    visibility = ["//visibility:public"],
)

###############################################################################
# Utils
###############################################################################

alias(
    name = "crypto_utils",
    actual = "//queng_utils/crypto_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "math_utils",
    actual = "//queng_utils/math_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "proto_utils",
    actual = "//queng_utils/proto_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "specs_utils",
    actual = "//queng_utils/specs_utils",
    visibility = ["//visibility:public"],
)

# Test utils
alias(
    name = "docker_utils",
    actual = "//queng_utils/test_utils/docker_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "env_utils",
    actual = "//queng_utils/test_utils/env_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "kaiko_utils",
    actual = "//queng_utils/test_utils/kaiko_utils",
    visibility = ["//visibility:public"],
)

alias(
    name = "service_utils",
    actual = "//queng_utils/test_utils/service_utils",
    visibility = ["//visibility:public"],
)

