load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "client_error_codec",
    srcs = ["client_error_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "client_error_type",
    srcs = ["client_error_type.rs"],
)

rust_library(
    name = "client_login_codec",
    srcs = ["client_login_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "client_logout_codec",
    srcs = ["client_logout_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "data_bar_codec",
    srcs = ["data_bar_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "data_error_codec",
    srcs = ["data_error_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "exchange_id",
    srcs = ["exchange_id.rs"],
)

rust_library(
    name = "first_data_bar_codec",
    srcs = ["first_data_bar_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "first_trade_bar_codec",
    srcs = ["first_trade_bar_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "last_data_bar_codec",
    srcs = ["last_data_bar_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "last_trade_bar_codec",
    srcs = ["last_trade_bar_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "lib",
    srcs = ["lib.rs"],
)

rust_library(
    name = "message_header_codec",
    srcs = ["message_header_codec.rs"],
)

rust_library(
    name = "message_type",
    srcs = ["message_type.rs"],
)

rust_library(
    name = "start_data_msg_codec",
    srcs = ["start_data_msg_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "stop_all_data_msg_codec",
    srcs = ["stop_all_data_msg_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "stop_data_msg_codec",
    srcs = ["stop_data_msg_codec.rs"],
    deps = [":message_header_codec"],
)

rust_library(
    name = "trade_bar_codec",
    srcs = ["trade_bar_codec.rs"],
    deps = [":message_header_codec"],
)
