load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_binary(
    name = "main",
    srcs = ["main.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:tokio",
        "@crates//:tonic-health",
    ],
)

rust_library(
    name = "service",
    srcs = ["service.rs"],
    deps = [
        "@crates//:proto",
        "@crates//:tokio",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "stream_manager",
    srcs = ["stream_manager.rs"],
    deps = [
        "@crates//:binance-rs-async",
        "@crates//:tokio",
    ],
)
