load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "clickhouse_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_specs/container_specs:container_specs",
        "//queng_utils/docker_utils:docker_utils",
        # External crates
        "@crates//:klickhouse",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
    tags = ["utils", "clickhouse_utils"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/clickhouse_utils_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        # "test.runner-recycling-key": "clickhouse",
    },
    deps = [
        # Crate under test
        ":clickhouse_utils",
        # Internal crates
        "//queng_common:common",
        "//queng_specs/container_specs:container_specs",
        "//queng_utils/docker_utils:docker_utils",
        # External crates
        "@crates//:klickhouse",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
    tags = ["docker","integration","clickhouse_utils"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":clickhouse_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":clickhouse_utils",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
