load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "clickhouse_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "clickhouse_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:container_specs",
        "//:docker_utils",
        # External crates
        "@crates//:klickhouse",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/clickhouse_utils_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "docker",
    },
    tags = [
        "clickhouse_utils_integration_tests",
        "docker",
        "integration",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":clickhouse_utils",
        # Internal crates
        "//:common",
        "//:container_specs",
        "//:docker_utils",
        "//:env_utils",
        # External crates
        "@crates//:klickhouse",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":clickhouse_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":clickhouse_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
