load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:serde",
    ],
)

rust_library(
    name = "sbe_decoder",
    srcs = ["sbe_decoder.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:chrono",
        "@crates//:rust_decimal",
    ],
)

rust_library(
    name = "sbe_encoder",
    srcs = ["sbe_encoder.rs"],
    deps = [
        "//queng_common/src:common",
        "@crates//:rust_decimal",
    ],
)
