load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
load("//:build/binary.bzl", "build_binary_opt")
load("//:build/container.bzl", "build_multi_arch_image", "git_with_timestamp_tag")

###############################################################################
# Rust Binary
###############################################################################
build_binary_opt(
    name = "kaiko_proxy",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_errors",
        "//alias:common_metadata",
        "//alias:crypto_utils",
        "//alias:common_service",
        "//alias:kaiko_download",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:chrono",
        "//thirdparty/crates:reqwest",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:serde_json",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:warp",
    ],
)

###############################################################################
# Documentation
###############################################################################
rust_doc(
    name = "doc",
    crate = ":kaiko_proxy",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_proxy",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################
build_multi_arch_image(
    name = "image_index",
    srcs = [":kaiko_proxy"],
    base = "//build/images/base_image",
    entry_point = "kaiko_proxy",
    exposed_ports = ["7777"],
    platforms = [
        "//build/platforms:linux-x86_64",
        "//build/platforms:linux-aarch64",
    ],
    visibility = ["//visibility:public"],
)

git_with_timestamp_tag(
    name = "remote_tag",
    target = ":image_index",
)

oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/kaiko_proxy",
    visibility = ["//visibility:public"],
)
