load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_library(
    name = "exchange_specs",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "//:common",
    ],
    tags = ["specs", "exchange_specs"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*/*.rs",
    ]),
    deps = [
        "//:common",
        ":exchange_specs",
    ],
    tags = [
        "specs",
        "unit",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":exchange_specs",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":exchange_specs",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
