load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "dns_manager",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:ctx_manager",
        # External crates
        "@crates//:hickory-resolver",
        "@crates//:mini-moka",
    ],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    tags = [
        "components",
        "dns_manager",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":dns_manager",
        "//:common",
        # Internal crates
        "//:ctx_manager",
    ],
)

rust_doc(
    name = "doc",
    crate = ":dns_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":dns_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
