load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_library(
    name = "dns_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_components/ctx_manager:ctx_manager",
        # External crates
        "@crate_index//:hickory-resolver"
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":dns_manager",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":dns_manager",
     visibility = ["//visibility:public"],
 )
