load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

rust_library(
    name = "dns_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
        "//queng_components/ctx_manager:ctx_manager",
        # External crates
        "@crates//:hickory-resolver"
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    deps =  [
        # Crate under test
        ":dns_manager",
        "//queng_common:common",
        # Internal crates
        "//queng_components/ctx_manager:ctx_manager",
    ],
    tags = ["unit","components", "dns_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":dns_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":dns_manager",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )
