load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "dns_manager",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_env",
        "//alias:ctx_manager",
        # External crates
        "//thirdparty/crates:hickory-resolver",
        "//thirdparty/crates:mini-moka",
    ],
)

rust_doc(
    name = "doc",
    crate = ":dns_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":dns_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
