load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "service_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    data = [
        # core
        ":copy_core_cmdb",
        ":copy_core_dbgw",
        ":copy_core_smdb",
        # mds
        ":copy_kaiko_proxy",
        ":copy_mddb",
        # ims
        ":copy_ims_imdb",
        # ims data
        ":copy_binance_data",
    ],
    tags = [
        "service_utils",
        "utils-test",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_env",
        "//alias:common_exchange",
        "//alias:common_ims",
        "//alias:config_manager",
        "//alias:wait_utils",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:tonic-health",
    ],
)

rust_doc(
    name = "doc",
    crate = ":service_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":service_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

## Copy service binary files

# Copy all core services
copy_file(
    name = "copy_core_cmdb",
    src = "//alias/service:cmdb",
    out = "cmdb",
    is_executable = True,
)

copy_file(
    name = "copy_core_dbgw",
    src = "//alias/service:dbgw",
    out = "dbgw",
    is_executable = True,
)

copy_file(
    name = "copy_core_smdb",
    src = "//alias/service:smdb",
    out = "smdb",
    is_executable = True,
)

# Copy all meta services
copy_file(
    name = "copy_kaiko_proxy",
    src = "//alias/service:kaiko_proxy",
    out = "kaiko_proxy",
    is_executable = True,
)

copy_file(
    name = "copy_mddb",
    src = "//alias/service:mddb",
    out = "mddb",
    is_executable = True,
)

# Copy all ims services
copy_file(
    name = "copy_ims_imdb",
    src = "//alias/service:imdb",
    out = "imdb",
    is_executable = True,
)

# Copy all ims data services
copy_file(
    name = "copy_binance_data",
    src = "//alias/service:binance_data",
    out = "binance_data",
    is_executable = True,
)
