2023/12/28-18:40:31.470853 8031178752 RocksDB version: 8.1.1
2023/12/28-18:40:31.471280 8031178752 Compile date 2023-04-06 16:38:52
2023/12/28-18:40:31.471282 8031178752 DB SUMMARY
2023/12/28-18:40:31.471283 8031178752 DB Session ID:  51LO6EU7FA5MVX7M7QTE
2023/12/28-18:40:31.471337 8031178752 CURRENT file:  CURRENT
2023/12/28-18:40:31.471339 8031178752 IDENTITY file:  IDENTITY
2023/12/28-18:40:31.471343 8031178752 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/12/28-18:40:31.471344 8031178752 SST files in db/mydatabase.db dir, Total Num: 1, files: 000013.sst 
2023/12/28-18:40:31.471345 8031178752 Write Ahead Log file in db/mydatabase.db: 000009.log size: 32024 ; 
2023/12/28-18:40:31.471347 8031178752                         Options.error_if_exists: 0
2023/12/28-18:40:31.471347 8031178752                       Options.create_if_missing: 1
2023/12/28-18:40:31.471348 8031178752                         Options.paranoid_checks: 1
2023/12/28-18:40:31.471349 8031178752             Options.flush_verify_memtable_count: 1
2023/12/28-18:40:31.471349 8031178752                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-18:40:31.471350 8031178752        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-18:40:31.471351 8031178752                                     Options.env: 0x10599ca28
2023/12/28-18:40:31.471351 8031178752                                      Options.fs: PosixFileSystem
2023/12/28-18:40:31.471352 8031178752                                Options.info_log: 0x13b604da8
2023/12/28-18:40:31.471353 8031178752                Options.max_file_opening_threads: 16
2023/12/28-18:40:31.471353 8031178752                              Options.statistics: 0x0
2023/12/28-18:40:31.471354 8031178752                               Options.use_fsync: 0
2023/12/28-18:40:31.471355 8031178752                       Options.max_log_file_size: 0
2023/12/28-18:40:31.471355 8031178752                  Options.max_manifest_file_size: 1073741824
2023/12/28-18:40:31.471356 8031178752                   Options.log_file_time_to_roll: 0
2023/12/28-18:40:31.471356 8031178752                       Options.keep_log_file_num: 1000
2023/12/28-18:40:31.471357 8031178752                    Options.recycle_log_file_num: 0
2023/12/28-18:40:31.471358 8031178752                         Options.allow_fallocate: 1
2023/12/28-18:40:31.471358 8031178752                        Options.allow_mmap_reads: 0
2023/12/28-18:40:31.471359 8031178752                       Options.allow_mmap_writes: 0
2023/12/28-18:40:31.471359 8031178752                        Options.use_direct_reads: 0
2023/12/28-18:40:31.471360 8031178752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-18:40:31.471361 8031178752          Options.create_missing_column_families: 0
2023/12/28-18:40:31.471361 8031178752                              Options.db_log_dir: 
2023/12/28-18:40:31.471362 8031178752                                 Options.wal_dir: 
2023/12/28-18:40:31.471362 8031178752                Options.table_cache_numshardbits: 6
2023/12/28-18:40:31.471363 8031178752                         Options.WAL_ttl_seconds: 0
2023/12/28-18:40:31.471364 8031178752                       Options.WAL_size_limit_MB: 0
2023/12/28-18:40:31.471364 8031178752                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-18:40:31.471365 8031178752             Options.manifest_preallocation_size: 4194304
2023/12/28-18:40:31.471366 8031178752                     Options.is_fd_close_on_exec: 1
2023/12/28-18:40:31.471366 8031178752                   Options.advise_random_on_open: 1
2023/12/28-18:40:31.471367 8031178752                    Options.db_write_buffer_size: 0
2023/12/28-18:40:31.471367 8031178752                    Options.write_buffer_manager: 0x60000262c000
2023/12/28-18:40:31.471368 8031178752         Options.access_hint_on_compaction_start: 1
2023/12/28-18:40:31.471369 8031178752           Options.random_access_max_buffer_size: 1048576
2023/12/28-18:40:31.471369 8031178752                      Options.use_adaptive_mutex: 0
2023/12/28-18:40:31.471370 8031178752                            Options.rate_limiter: 0x0
2023/12/28-18:40:31.471371 8031178752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-18:40:31.471371 8031178752                       Options.wal_recovery_mode: 2
2023/12/28-18:40:31.471372 8031178752                  Options.enable_thread_tracking: 0
2023/12/28-18:40:31.471373 8031178752                  Options.enable_pipelined_write: 0
2023/12/28-18:40:31.471373 8031178752                  Options.unordered_write: 0
2023/12/28-18:40:31.471374 8031178752         Options.allow_concurrent_memtable_write: 1
2023/12/28-18:40:31.471375 8031178752      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-18:40:31.471375 8031178752             Options.write_thread_max_yield_usec: 100
2023/12/28-18:40:31.471376 8031178752            Options.write_thread_slow_yield_usec: 3
2023/12/28-18:40:31.471376 8031178752                               Options.row_cache: None
2023/12/28-18:40:31.471377 8031178752                              Options.wal_filter: None
2023/12/28-18:40:31.471378 8031178752             Options.avoid_flush_during_recovery: 0
2023/12/28-18:40:31.471378 8031178752             Options.allow_ingest_behind: 0
2023/12/28-18:40:31.471379 8031178752             Options.two_write_queues: 0
2023/12/28-18:40:31.471380 8031178752             Options.manual_wal_flush: 0
2023/12/28-18:40:31.471380 8031178752             Options.wal_compression: 0
2023/12/28-18:40:31.471381 8031178752             Options.atomic_flush: 0
2023/12/28-18:40:31.471381 8031178752             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-18:40:31.471382 8031178752                 Options.persist_stats_to_disk: 0
2023/12/28-18:40:31.471383 8031178752                 Options.write_dbid_to_manifest: 0
2023/12/28-18:40:31.471383 8031178752                 Options.log_readahead_size: 0
2023/12/28-18:40:31.471384 8031178752                 Options.file_checksum_gen_factory: Unknown
2023/12/28-18:40:31.471385 8031178752                 Options.best_efforts_recovery: 0
2023/12/28-18:40:31.471385 8031178752                Options.max_bgerror_resume_count: 2147483647
2023/12/28-18:40:31.471386 8031178752            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-18:40:31.471387 8031178752             Options.allow_data_in_errors: 0
2023/12/28-18:40:31.471387 8031178752             Options.db_host_id: __hostname__
2023/12/28-18:40:31.471388 8031178752             Options.enforce_single_del_contracts: true
2023/12/28-18:40:31.471389 8031178752             Options.max_background_jobs: 2
2023/12/28-18:40:31.471389 8031178752             Options.max_background_compactions: -1
2023/12/28-18:40:31.471390 8031178752             Options.max_subcompactions: 1
2023/12/28-18:40:31.471391 8031178752             Options.avoid_flush_during_shutdown: 0
2023/12/28-18:40:31.471392 8031178752           Options.writable_file_max_buffer_size: 1048576
2023/12/28-18:40:31.471393 8031178752             Options.delayed_write_rate : 16777216
2023/12/28-18:40:31.471393 8031178752             Options.max_total_wal_size: 0
2023/12/28-18:40:31.471394 8031178752             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-18:40:31.471395 8031178752                   Options.stats_dump_period_sec: 600
2023/12/28-18:40:31.471396 8031178752                 Options.stats_persist_period_sec: 600
2023/12/28-18:40:31.471397 8031178752                 Options.stats_history_buffer_size: 1048576
2023/12/28-18:40:31.471397 8031178752                          Options.max_open_files: -1
2023/12/28-18:40:31.471398 8031178752                          Options.bytes_per_sync: 0
2023/12/28-18:40:31.471399 8031178752                      Options.wal_bytes_per_sync: 0
2023/12/28-18:40:31.471400 8031178752                   Options.strict_bytes_per_sync: 0
2023/12/28-18:40:31.471400 8031178752       Options.compaction_readahead_size: 0
2023/12/28-18:40:31.471401 8031178752                  Options.max_background_flushes: -1
2023/12/28-18:40:31.471402 8031178752 Compression algorithms supported:
2023/12/28-18:40:31.471416 8031178752 	kZSTD supported: 1
2023/12/28-18:40:31.471417 8031178752 	kZlibCompression supported: 1
2023/12/28-18:40:31.471417 8031178752 	kXpressCompression supported: 0
2023/12/28-18:40:31.471418 8031178752 	kSnappyCompression supported: 1
2023/12/28-18:40:31.471419 8031178752 	kZSTDNotFinalCompression supported: 1
2023/12/28-18:40:31.471419 8031178752 	kLZ4HCCompression supported: 1
2023/12/28-18:40:31.471420 8031178752 	kLZ4Compression supported: 1
2023/12/28-18:40:31.471421 8031178752 	kBZip2Compression supported: 1
2023/12/28-18:40:31.471427 8031178752 Fast CRC32 supported: Supported on Arm64
2023/12/28-18:40:31.471427 8031178752 DMutex implementation: pthread_mutex_t
2023/12/28-18:40:31.471863 8031178752 [db/version_set.cc:5662] Recovering from manifest file: db/mydatabase.db/MANIFEST-000010
2023/12/28-18:40:31.471989 8031178752 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/28-18:40:31.471991 8031178752               Options.comparator: leveldb.BytewiseComparator
2023/12/28-18:40:31.471992 8031178752           Options.merge_operator: None
2023/12/28-18:40:31.471992 8031178752        Options.compaction_filter: None
2023/12/28-18:40:31.471993 8031178752        Options.compaction_filter_factory: None
2023/12/28-18:40:31.471993 8031178752  Options.sst_partitioner_factory: None
2023/12/28-18:40:31.471994 8031178752         Options.memtable_factory: SkipListFactory
2023/12/28-18:40:31.471995 8031178752            Options.table_factory: BlockBasedTable
2023/12/28-18:40:31.472014 8031178752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d25820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028286d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-18:40:31.472016 8031178752        Options.write_buffer_size: 67108864
2023/12/28-18:40:31.472017 8031178752  Options.max_write_buffer_number: 2
2023/12/28-18:40:31.472017 8031178752          Options.compression: Snappy
2023/12/28-18:40:31.472018 8031178752                  Options.bottommost_compression: Disabled
2023/12/28-18:40:31.472019 8031178752       Options.prefix_extractor: nullptr
2023/12/28-18:40:31.472019 8031178752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-18:40:31.472020 8031178752             Options.num_levels: 7
2023/12/28-18:40:31.472020 8031178752        Options.min_write_buffer_number_to_merge: 1
2023/12/28-18:40:31.472021 8031178752     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-18:40:31.472022 8031178752     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/28-18:40:31.472022 8031178752            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-18:40:31.472023 8031178752                  Options.bottommost_compression_opts.level: 32767
2023/12/28-18:40:31.472023 8031178752               Options.bottommost_compression_opts.strategy: 0
2023/12/28-18:40:31.472024 8031178752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-18:40:31.472025 8031178752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:40:31.472025 8031178752         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-18:40:31.472026 8031178752                  Options.bottommost_compression_opts.enabled: false
2023/12/28-18:40:31.472026 8031178752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:40:31.472027 8031178752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-18:40:31.472028 8031178752            Options.compression_opts.window_bits: -14
2023/12/28-18:40:31.472028 8031178752                  Options.compression_opts.level: 32767
2023/12/28-18:40:31.472029 8031178752               Options.compression_opts.strategy: 0
2023/12/28-18:40:31.472029 8031178752         Options.compression_opts.max_dict_bytes: 0
2023/12/28-18:40:31.472030 8031178752         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-18:40:31.472031 8031178752         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-18:40:31.472031 8031178752         Options.compression_opts.parallel_threads: 1
2023/12/28-18:40:31.472032 8031178752                  Options.compression_opts.enabled: false
2023/12/28-18:40:31.472032 8031178752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-18:40:31.472033 8031178752      Options.level0_file_num_compaction_trigger: 4
2023/12/28-18:40:31.472033 8031178752          Options.level0_slowdown_writes_trigger: 20
2023/12/28-18:40:31.472034 8031178752              Options.level0_stop_writes_trigger: 36
2023/12/28-18:40:31.472035 8031178752                   Options.target_file_size_base: 67108864
2023/12/28-18:40:31.472035 8031178752             Options.target_file_size_multiplier: 1
2023/12/28-18:40:31.472036 8031178752                Options.max_bytes_for_level_base: 268435456
2023/12/28-18:40:31.472036 8031178752 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-18:40:31.472037 8031178752          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-18:40:31.472038 8031178752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-18:40:31.472038 8031178752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-18:40:31.472039 8031178752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-18:40:31.472040 8031178752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-18:40:31.472040 8031178752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-18:40:31.472041 8031178752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-18:40:31.472041 8031178752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-18:40:31.472042 8031178752       Options.max_sequential_skip_in_iterations: 8
2023/12/28-18:40:31.472042 8031178752                    Options.max_compaction_bytes: 1677721600
2023/12/28-18:40:31.472043 8031178752   Options.ignore_max_compaction_bytes_for_input: true
2023/12/28-18:40:31.472044 8031178752                        Options.arena_block_size: 1048576
2023/12/28-18:40:31.472044 8031178752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-18:40:31.472045 8031178752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-18:40:31.472045 8031178752                Options.disable_auto_compactions: 0
2023/12/28-18:40:31.472046 8031178752                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-18:40:31.472047 8031178752                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-18:40:31.472048 8031178752 Options.compaction_options_universal.size_ratio: 1
2023/12/28-18:40:31.472048 8031178752 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-18:40:31.472049 8031178752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-18:40:31.472049 8031178752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-18:40:31.472050 8031178752 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-18:40:31.472051 8031178752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-18:40:31.472053 8031178752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-18:40:31.472053 8031178752 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-18:40:31.472054 8031178752                   Options.table_properties_collectors: 
2023/12/28-18:40:31.472055 8031178752                   Options.inplace_update_support: 0
2023/12/28-18:40:31.472055 8031178752                 Options.inplace_update_num_locks: 10000
2023/12/28-18:40:31.472056 8031178752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-18:40:31.472057 8031178752               Options.memtable_whole_key_filtering: 0
2023/12/28-18:40:31.472057 8031178752   Options.memtable_huge_page_size: 0
2023/12/28-18:40:31.472058 8031178752                           Options.bloom_locality: 0
2023/12/28-18:40:31.472058 8031178752                    Options.max_successive_merges: 0
2023/12/28-18:40:31.472059 8031178752                Options.optimize_filters_for_hits: 0
2023/12/28-18:40:31.472060 8031178752                Options.paranoid_file_checks: 0
2023/12/28-18:40:31.472060 8031178752                Options.force_consistency_checks: 1
2023/12/28-18:40:31.472061 8031178752                Options.report_bg_io_stats: 0
2023/12/28-18:40:31.472061 8031178752                               Options.ttl: 2592000
2023/12/28-18:40:31.472062 8031178752          Options.periodic_compaction_seconds: 0
2023/12/28-18:40:31.472062 8031178752  Options.preclude_last_level_data_seconds: 0
2023/12/28-18:40:31.472063 8031178752    Options.preserve_internal_time_seconds: 0
2023/12/28-18:40:31.472064 8031178752                       Options.enable_blob_files: false
2023/12/28-18:40:31.472064 8031178752                           Options.min_blob_size: 0
2023/12/28-18:40:31.472065 8031178752                          Options.blob_file_size: 268435456
2023/12/28-18:40:31.472065 8031178752                   Options.blob_compression_type: NoCompression
2023/12/28-18:40:31.472066 8031178752          Options.enable_blob_garbage_collection: false
2023/12/28-18:40:31.472067 8031178752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-18:40:31.472067 8031178752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-18:40:31.472068 8031178752          Options.blob_compaction_readahead_size: 0
2023/12/28-18:40:31.472069 8031178752                Options.blob_file_starting_level: 0
2023/12/28-18:40:31.472069 8031178752 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-18:40:31.472698 8031178752 [db/version_set.cc:5713] Recovered from manifest file:db/mydatabase.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/12/28-18:40:31.472700 8031178752 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/12/28-18:40:31.472936 8031178752 [db/db_impl/db_impl_open.cc:537] DB ID: 8cdb051b-4474-4757-82c3-442ee31cfbc7
2023/12/28-18:40:31.473041 8031178752 EVENT_LOG_v1 {"time_micros": 1703760031473037, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/12/28-18:40:31.473042 8031178752 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/12/28-18:40:31.473816 8031178752 EVENT_LOG_v1 {"time_micros": 1703760031473801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 5401, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 444, "table_properties": {"data_size": 4359, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7098, "raw_average_key_size": 31, "raw_value_size": 5171, "raw_average_value_size": 23, "num_data_blocks": 3, "num_entries": 222, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703760031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cdb051b-4474-4757-82c3-442ee31cfbc7", "db_session_id": "51LO6EU7FA5MVX7M7QTE", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/12/28-18:40:31.473920 8031178752 EVENT_LOG_v1 {"time_micros": 1703760031473918, "job": 1, "event": "recovery_finished"}
2023/12/28-18:40:31.474023 8031178752 [db/version_set.cc:5180] Creating manifest 18
2023/12/28-18:40:31.475907 8031178752 [file/delete_scheduler.cc:77] Deleted file db/mydatabase.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-18:40:31.475917 8031178752 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13b70f300
2023/12/28-18:40:31.475946 8031178752 DB pointer 0x13c062800
2023/12/28-18:40:31.476045 6295678976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/28-18:40:31.476048 6295678976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028286d8#83727 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
