2023/12/24-10:23:52.849841 7930482688 RocksDB version: 8.1.1
2023/12/24-10:23:52.850551 7930482688 Compile date 2023-04-06 16:38:52
2023/12/24-10:23:52.850553 7930482688 DB SUMMARY
2023/12/24-10:23:52.850554 7930482688 DB Session ID:  3BLBVLC59ISQ6PFGEI3F
2023/12/24-10:23:52.850577 7930482688 SST files in db/mydatabase.db dir, Total Num: 0, files: 
2023/12/24-10:23:52.850579 7930482688 Write Ahead Log file in db/mydatabase.db: 
2023/12/24-10:23:52.850580 7930482688                         Options.error_if_exists: 0
2023/12/24-10:23:52.850581 7930482688                       Options.create_if_missing: 1
2023/12/24-10:23:52.850581 7930482688                         Options.paranoid_checks: 1
2023/12/24-10:23:52.850582 7930482688             Options.flush_verify_memtable_count: 1
2023/12/24-10:23:52.850582 7930482688                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-10:23:52.850583 7930482688        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-10:23:52.850584 7930482688                                     Options.env: 0x1040eca28
2023/12/24-10:23:52.850584 7930482688                                      Options.fs: PosixFileSystem
2023/12/24-10:23:52.850585 7930482688                                Options.info_log: 0x122807c48
2023/12/24-10:23:52.850586 7930482688                Options.max_file_opening_threads: 16
2023/12/24-10:23:52.850587 7930482688                              Options.statistics: 0x0
2023/12/24-10:23:52.850587 7930482688                               Options.use_fsync: 0
2023/12/24-10:23:52.850588 7930482688                       Options.max_log_file_size: 0
2023/12/24-10:23:52.850589 7930482688                  Options.max_manifest_file_size: 1073741824
2023/12/24-10:23:52.850589 7930482688                   Options.log_file_time_to_roll: 0
2023/12/24-10:23:52.850590 7930482688                       Options.keep_log_file_num: 1000
2023/12/24-10:23:52.850591 7930482688                    Options.recycle_log_file_num: 0
2023/12/24-10:23:52.850591 7930482688                         Options.allow_fallocate: 1
2023/12/24-10:23:52.850592 7930482688                        Options.allow_mmap_reads: 0
2023/12/24-10:23:52.850592 7930482688                       Options.allow_mmap_writes: 0
2023/12/24-10:23:52.850593 7930482688                        Options.use_direct_reads: 0
2023/12/24-10:23:52.850594 7930482688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-10:23:52.850594 7930482688          Options.create_missing_column_families: 0
2023/12/24-10:23:52.850595 7930482688                              Options.db_log_dir: 
2023/12/24-10:23:52.850595 7930482688                                 Options.wal_dir: 
2023/12/24-10:23:52.850596 7930482688                Options.table_cache_numshardbits: 6
2023/12/24-10:23:52.850597 7930482688                         Options.WAL_ttl_seconds: 0
2023/12/24-10:23:52.850597 7930482688                       Options.WAL_size_limit_MB: 0
2023/12/24-10:23:52.850598 7930482688                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-10:23:52.850598 7930482688             Options.manifest_preallocation_size: 4194304
2023/12/24-10:23:52.850599 7930482688                     Options.is_fd_close_on_exec: 1
2023/12/24-10:23:52.850600 7930482688                   Options.advise_random_on_open: 1
2023/12/24-10:23:52.850600 7930482688                    Options.db_write_buffer_size: 0
2023/12/24-10:23:52.850601 7930482688                    Options.write_buffer_manager: 0x600003f54270
2023/12/24-10:23:52.850602 7930482688         Options.access_hint_on_compaction_start: 1
2023/12/24-10:23:52.850602 7930482688           Options.random_access_max_buffer_size: 1048576
2023/12/24-10:23:52.850603 7930482688                      Options.use_adaptive_mutex: 0
2023/12/24-10:23:52.850604 7930482688                            Options.rate_limiter: 0x0
2023/12/24-10:23:52.850604 7930482688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-10:23:52.850605 7930482688                       Options.wal_recovery_mode: 2
2023/12/24-10:23:52.850606 7930482688                  Options.enable_thread_tracking: 0
2023/12/24-10:23:52.850606 7930482688                  Options.enable_pipelined_write: 0
2023/12/24-10:23:52.850607 7930482688                  Options.unordered_write: 0
2023/12/24-10:23:52.850607 7930482688         Options.allow_concurrent_memtable_write: 1
2023/12/24-10:23:52.850608 7930482688      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-10:23:52.850609 7930482688             Options.write_thread_max_yield_usec: 100
2023/12/24-10:23:52.850609 7930482688            Options.write_thread_slow_yield_usec: 3
2023/12/24-10:23:52.850610 7930482688                               Options.row_cache: None
2023/12/24-10:23:52.850611 7930482688                              Options.wal_filter: None
2023/12/24-10:23:52.850611 7930482688             Options.avoid_flush_during_recovery: 0
2023/12/24-10:23:52.850612 7930482688             Options.allow_ingest_behind: 0
2023/12/24-10:23:52.850613 7930482688             Options.two_write_queues: 0
2023/12/24-10:23:52.850613 7930482688             Options.manual_wal_flush: 0
2023/12/24-10:23:52.850614 7930482688             Options.wal_compression: 0
2023/12/24-10:23:52.850614 7930482688             Options.atomic_flush: 0
2023/12/24-10:23:52.850615 7930482688             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-10:23:52.850616 7930482688                 Options.persist_stats_to_disk: 0
2023/12/24-10:23:52.850616 7930482688                 Options.write_dbid_to_manifest: 0
2023/12/24-10:23:52.850617 7930482688                 Options.log_readahead_size: 0
2023/12/24-10:23:52.850618 7930482688                 Options.file_checksum_gen_factory: Unknown
2023/12/24-10:23:52.850618 7930482688                 Options.best_efforts_recovery: 0
2023/12/24-10:23:52.850619 7930482688                Options.max_bgerror_resume_count: 2147483647
2023/12/24-10:23:52.850620 7930482688            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-10:23:52.850620 7930482688             Options.allow_data_in_errors: 0
2023/12/24-10:23:52.850621 7930482688             Options.db_host_id: __hostname__
2023/12/24-10:23:52.850621 7930482688             Options.enforce_single_del_contracts: true
2023/12/24-10:23:52.850622 7930482688             Options.max_background_jobs: 2
2023/12/24-10:23:52.850623 7930482688             Options.max_background_compactions: -1
2023/12/24-10:23:52.850623 7930482688             Options.max_subcompactions: 1
2023/12/24-10:23:52.850624 7930482688             Options.avoid_flush_during_shutdown: 0
2023/12/24-10:23:52.850625 7930482688           Options.writable_file_max_buffer_size: 1048576
2023/12/24-10:23:52.850625 7930482688             Options.delayed_write_rate : 16777216
2023/12/24-10:23:52.850626 7930482688             Options.max_total_wal_size: 0
2023/12/24-10:23:52.850627 7930482688             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-10:23:52.850627 7930482688                   Options.stats_dump_period_sec: 600
2023/12/24-10:23:52.850628 7930482688                 Options.stats_persist_period_sec: 600
2023/12/24-10:23:52.850629 7930482688                 Options.stats_history_buffer_size: 1048576
2023/12/24-10:23:52.850629 7930482688                          Options.max_open_files: -1
2023/12/24-10:23:52.850630 7930482688                          Options.bytes_per_sync: 0
2023/12/24-10:23:52.850631 7930482688                      Options.wal_bytes_per_sync: 0
2023/12/24-10:23:52.850631 7930482688                   Options.strict_bytes_per_sync: 0
2023/12/24-10:23:52.850632 7930482688       Options.compaction_readahead_size: 0
2023/12/24-10:23:52.850632 7930482688                  Options.max_background_flushes: -1
2023/12/24-10:23:52.850633 7930482688 Compression algorithms supported:
2023/12/24-10:23:52.850635 7930482688 	kZSTD supported: 1
2023/12/24-10:23:52.850636 7930482688 	kZlibCompression supported: 1
2023/12/24-10:23:52.850637 7930482688 	kXpressCompression supported: 0
2023/12/24-10:23:52.850637 7930482688 	kSnappyCompression supported: 1
2023/12/24-10:23:52.850638 7930482688 	kZSTDNotFinalCompression supported: 1
2023/12/24-10:23:52.850639 7930482688 	kLZ4HCCompression supported: 1
2023/12/24-10:23:52.850639 7930482688 	kLZ4Compression supported: 1
2023/12/24-10:23:52.850640 7930482688 	kBZip2Compression supported: 1
2023/12/24-10:23:52.850646 7930482688 Fast CRC32 supported: Supported on Arm64
2023/12/24-10:23:52.850647 7930482688 DMutex implementation: pthread_mutex_t
2023/12/24-10:23:52.851393 7930482688 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/12/24-10:23:52.852452 7930482688 [db/version_set.cc:5662] Recovering from manifest file: db/mydatabase.db/MANIFEST-000001
2023/12/24-10:23:52.852604 7930482688 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/24-10:23:52.852606 7930482688               Options.comparator: leveldb.BytewiseComparator
2023/12/24-10:23:52.852607 7930482688           Options.merge_operator: None
2023/12/24-10:23:52.852608 7930482688        Options.compaction_filter: None
2023/12/24-10:23:52.852609 7930482688        Options.compaction_filter_factory: None
2023/12/24-10:23:52.852609 7930482688  Options.sst_partitioner_factory: None
2023/12/24-10:23:52.852610 7930482688         Options.memtable_factory: SkipListFactory
2023/12/24-10:23:52.852611 7930482688            Options.table_factory: BlockBasedTable
2023/12/24-10:23:52.852634 7930482688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000440460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031540d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-10:23:52.852638 7930482688        Options.write_buffer_size: 67108864
2023/12/24-10:23:52.852639 7930482688  Options.max_write_buffer_number: 2
2023/12/24-10:23:52.852639 7930482688          Options.compression: Snappy
2023/12/24-10:23:52.852640 7930482688                  Options.bottommost_compression: Disabled
2023/12/24-10:23:52.852641 7930482688       Options.prefix_extractor: nullptr
2023/12/24-10:23:52.852641 7930482688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-10:23:52.852642 7930482688             Options.num_levels: 7
2023/12/24-10:23:52.852643 7930482688        Options.min_write_buffer_number_to_merge: 1
2023/12/24-10:23:52.852643 7930482688     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-10:23:52.852644 7930482688     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/24-10:23:52.852645 7930482688            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-10:23:52.852645 7930482688                  Options.bottommost_compression_opts.level: 32767
2023/12/24-10:23:52.852646 7930482688               Options.bottommost_compression_opts.strategy: 0
2023/12/24-10:23:52.852647 7930482688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-10:23:52.852648 7930482688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-10:23:52.852648 7930482688         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-10:23:52.852649 7930482688                  Options.bottommost_compression_opts.enabled: false
2023/12/24-10:23:52.852649 7930482688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-10:23:52.852650 7930482688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-10:23:52.852651 7930482688            Options.compression_opts.window_bits: -14
2023/12/24-10:23:52.852651 7930482688                  Options.compression_opts.level: 32767
2023/12/24-10:23:52.852652 7930482688               Options.compression_opts.strategy: 0
2023/12/24-10:23:52.852653 7930482688         Options.compression_opts.max_dict_bytes: 0
2023/12/24-10:23:52.852654 7930482688         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-10:23:52.852654 7930482688         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-10:23:52.852655 7930482688         Options.compression_opts.parallel_threads: 1
2023/12/24-10:23:52.852656 7930482688                  Options.compression_opts.enabled: false
2023/12/24-10:23:52.852656 7930482688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-10:23:52.852657 7930482688      Options.level0_file_num_compaction_trigger: 4
2023/12/24-10:23:52.852658 7930482688          Options.level0_slowdown_writes_trigger: 20
2023/12/24-10:23:52.852658 7930482688              Options.level0_stop_writes_trigger: 36
2023/12/24-10:23:52.852659 7930482688                   Options.target_file_size_base: 67108864
2023/12/24-10:23:52.852659 7930482688             Options.target_file_size_multiplier: 1
2023/12/24-10:23:52.852660 7930482688                Options.max_bytes_for_level_base: 268435456
2023/12/24-10:23:52.852661 7930482688 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-10:23:52.852661 7930482688          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-10:23:52.852662 7930482688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-10:23:52.852663 7930482688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-10:23:52.852664 7930482688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-10:23:52.852664 7930482688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-10:23:52.852665 7930482688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-10:23:52.852666 7930482688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-10:23:52.852666 7930482688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-10:23:52.852667 7930482688       Options.max_sequential_skip_in_iterations: 8
2023/12/24-10:23:52.852668 7930482688                    Options.max_compaction_bytes: 1677721600
2023/12/24-10:23:52.852668 7930482688   Options.ignore_max_compaction_bytes_for_input: true
2023/12/24-10:23:52.852669 7930482688                        Options.arena_block_size: 1048576
2023/12/24-10:23:52.852670 7930482688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-10:23:52.852670 7930482688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-10:23:52.852671 7930482688                Options.disable_auto_compactions: 0
2023/12/24-10:23:52.852672 7930482688                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-10:23:52.852673 7930482688                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-10:23:52.852674 7930482688 Options.compaction_options_universal.size_ratio: 1
2023/12/24-10:23:52.852674 7930482688 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-10:23:52.852675 7930482688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-10:23:52.852676 7930482688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-10:23:52.852676 7930482688 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-10:23:52.852677 7930482688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-10:23:52.852678 7930482688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-10:23:52.852679 7930482688 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-10:23:52.852680 7930482688                   Options.table_properties_collectors: 
2023/12/24-10:23:52.852681 7930482688                   Options.inplace_update_support: 0
2023/12/24-10:23:52.852682 7930482688                 Options.inplace_update_num_locks: 10000
2023/12/24-10:23:52.852682 7930482688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-10:23:52.852683 7930482688               Options.memtable_whole_key_filtering: 0
2023/12/24-10:23:52.852684 7930482688   Options.memtable_huge_page_size: 0
2023/12/24-10:23:52.852684 7930482688                           Options.bloom_locality: 0
2023/12/24-10:23:52.852685 7930482688                    Options.max_successive_merges: 0
2023/12/24-10:23:52.852686 7930482688                Options.optimize_filters_for_hits: 0
2023/12/24-10:23:52.852686 7930482688                Options.paranoid_file_checks: 0
2023/12/24-10:23:52.852687 7930482688                Options.force_consistency_checks: 1
2023/12/24-10:23:52.852688 7930482688                Options.report_bg_io_stats: 0
2023/12/24-10:23:52.852688 7930482688                               Options.ttl: 2592000
2023/12/24-10:23:52.852689 7930482688          Options.periodic_compaction_seconds: 0
2023/12/24-10:23:52.852689 7930482688  Options.preclude_last_level_data_seconds: 0
2023/12/24-10:23:52.852690 7930482688    Options.preserve_internal_time_seconds: 0
2023/12/24-10:23:52.852691 7930482688                       Options.enable_blob_files: false
2023/12/24-10:23:52.852691 7930482688                           Options.min_blob_size: 0
2023/12/24-10:23:52.852692 7930482688                          Options.blob_file_size: 268435456
2023/12/24-10:23:52.852693 7930482688                   Options.blob_compression_type: NoCompression
2023/12/24-10:23:52.852693 7930482688          Options.enable_blob_garbage_collection: false
2023/12/24-10:23:52.852694 7930482688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-10:23:52.852695 7930482688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-10:23:52.852696 7930482688          Options.blob_compaction_readahead_size: 0
2023/12/24-10:23:52.852696 7930482688                Options.blob_file_starting_level: 0
2023/12/24-10:23:52.852697 7930482688 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-10:23:52.853300 7930482688 [db/version_set.cc:5713] Recovered from manifest file:db/mydatabase.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/24-10:23:52.853303 7930482688 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/24-10:23:52.853462 7930482688 [db/db_impl/db_impl_open.cc:537] DB ID: 8cdb051b-4474-4757-82c3-442ee31cfbc7
2023/12/24-10:23:52.853797 7930482688 [db/version_set.cc:5180] Creating manifest 5
2023/12/24-10:23:52.855939 7930482688 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122807da0
2023/12/24-10:23:52.855962 7930482688 DB pointer 0x12381ca00
2023/12/24-10:23:52.856082 6321565696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/24-10:23:52.856086 6321565696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031540d8#28424 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
