package(default_visibility = ["//visibility:public"])

load("@io_buildbuddy_buildbuddy_toolchain//:rules.bzl", "UBUNTU20_04_IMAGE")

platform(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
        # This helps us differentiate between the default local platform, which does not have this,
        # and the remote platform, which does have this.
        # For more information, see //toolchains:BUILD comments.
        #
        # We can remove this constraint value once we migrated to a hermetic toolchain.
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "dockerNetwork": "off",
    },
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64"
    ],
    exec_properties = {"container-image": "docker://" + UBUNTU20_04_IMAGE},
    parents = [":linux"],
)


platform(
    name = "linux_x86_64_musl",
    constraint_values = [
        "@//build/linker:musl",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
     exec_properties = {"container-image": "docker://" + UBUNTU20_04_IMAGE},
)

platform(
    name = "linux_arm64_musl",
    constraint_values = [
        "@//build/linker:musl",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
    exec_properties = {"container-image": "docker://" + UBUNTU20_04_IMAGE},
)

platform(
    name = "linux-aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "linux-x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)
