package(default_visibility = ["//visibility:public"])

###############################################################################
# LINUX Platform
###############################################################################

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)


###############################################################################
# BB Platform
###############################################################################

load("@io_buildbuddy_buildbuddy_toolchain//:rules.bzl", "UBUNTU20_04_IMAGE")

# Platform for BB Remote Host
# This is technically not required, but speeds up host toolchain resolution.
# https://github.com/buildbuddy-io/buildbuddy/blob/8579ca30f1a1f401ed8279d99d9b47ec5637873f/.bazelrc#L30
platform(
    name = "linux",
    constraint_values = [
        "@platforms//os:linux",
        # This helps us differentiate between the default local platform, which does not have this,
        # and the remote platform, which does have this.
        # For more information, see //toolchains:BUILD comments.
        # We can remove this constraint value once we migrated to a hermetic toolchain.
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "dockerNetwork": "off",
    },
)

platform(
    name = "linux_x86_64_remote",
    constraint_values = ["@platforms//cpu:x86_64"],
    exec_properties = {"container-image": "docker://" + UBUNTU20_04_IMAGE},
    parents = [":linux"],
)
