load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "docker_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "docker_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        # External crates
        "@crates//:testcontainers",
        "@crates//:tokio",
    ],
)

rust_test_suite(
    name = "docker_utils_tests",
    srcs = glob([
        "tests/*_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy whether to preserve the microVM state across test runs.
        "test.recycle-runner": "false",
    },
    tags = ["docker_utils_tests"],
    visibility = ["//visibility:public"],
    deps = [
        # Crate under test
        ":docker_utils",
        # Internal crates
        "//:common",
        "//:container_specs",
        # External crates
        "@crates//:testcontainers",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":docker_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":docker_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
