load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "docker_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//:common",
         # External crates
    ],
    tags = ["utils", "docker_utils"],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":docker_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":docker_utils",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
)
