load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "docker_utils",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//queng_common:common",
         # External crates
        "@crate_index//:tokio",
    ],
    visibility = ["//visibility:public"],
)


rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/docker_utils_tests.rs",
    ]),
    exec_properties = {
        # Tell BuildBuddy to run this test using a Firecracker microVM.
        "test.workload-isolation-type": "firecracker",
        # Tell BuildBuddy to ensure that the Docker daemon is started
        "test.init-dockerd": "true",
        # Tell BuildBuddy to preserve the microVM state across test runs.
        "test.recycle-runner": "true",
        # We don't want different different db tests to be assigned to the same recycled runner,
        # because we can't fit all db docker images with the default disk limit.
        "test.runner-recycling-key": "clickhouse_docker_utils_tests",
    },
    deps = [
        # Crate under test
        ":docker_utils",
        # Internal crates
        "//queng_common:common",
         # External crates
        "@crate_index//:tokio",
    ],
    tags = ["docker","integration","db_system_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":docker_utils",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":docker_utils",
     visibility = ["//visibility:public"],
)
