load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "lib_data_stream",
    crate_root = "src/lib/mod.rs",
    srcs = glob([
        "src/lib/*.rs",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
        "//queng_components/config_manager:config_manager",
        "//queng_components/ctx_manager:ctx_manager",
        "//queng_components/dns_manager:dns_manager",
        "//queng_components/db_query_manager:db_query_manager",
        "//queng_proto:rust_proto",
        "//queng_utils/service_utils:service_utils",
        "//queng_components/symbol_manager:symbol_manager",
        "//queng_providers/smdb_provider:smdb_provider",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":lib_data_stream",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":lib_data_stream",
     visibility = ["//visibility:public"],
)
