load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "dbgw_provider",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/*.rs",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        # External crates
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":dbgw_provider",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":dbgw_provider",
     visibility = ["//visibility:public"],
)
