load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "smdb_provider",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_proto:rust_proto",
        # External crates
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:prost",
    ],
    visibility = ["//visibility:public"],
)


rust_doc(
    name = "doc",
    crate = ":smdb_provider",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":smdb_provider",
     visibility = ["//visibility:public"],
)
