load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
load("//:build/binary.bzl", "build_binary_opt")
load("//:build/container.bzl", "build_multi_arch_image", "git_tag_with_timestamp")

###############################################################################
# Rust Binary
###############################################################################

# Build optimized binary
build_binary_opt(
    name = "dbgw",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        # Specs
        "//alias:dbgw_specs",
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:pg_smdb_manager",
        "//alias:proto_smdb",
        "//alias:proto_smdb_utils",
        "//alias:postgres_config_manager",
        "//alias:common_service",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tonic",
        "//thirdparty/crates:tonic-health",
        "//thirdparty/crates:warp",
    ],
)

###############################################################################
# Documentation
###############################################################################

# Build documentation
rust_doc(
    name = "doc",
    crate = ":dbgw",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":dbgw",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

# Build container image
build_multi_arch_image(
    name = "image_index",
    srcs = ["dbgw"],
    base = "//images/base_image",
    entry_point = "dbgw",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux-x86_64",
        "//build/platforms:linux-aarch64",
    ],
    visibility = ["//visibility:public"],
)

# Build unique and immutable image tag.
git_tag_with_timestamp(
    name = "remote_tag",
    target = ":image_index",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/dbgw",
    visibility = ["//visibility:public"],
)
