# Aspect rules for testing
load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_binary")

# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

rust_binary(
    name = "dbgw",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "dbgw",
        "service",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Specs
        "//alias:dbgw_specs",
        # Internal crates
        "//alias:common_config",
        "//alias:config_manager",
        "//alias:ctx_manager",
        "//alias:db_postgres_manager",
        "//alias:dns_manager",
        "//alias:rust_proto",
        "//alias:proto_utils",
        "//alias:common_service",
        # Custom Memory Allocator
        "@crates//:mimalloc",
        # External crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:tonic-health",
        "@crates//:warp",
    ],
)

# x86_64_musl MUSL on x86_64 (CI) doesn't work due to issue:
# https://github.com/bazelbuild/rules_rust/issues/2726
platform_transition_binary(
    name = "bin_linux_x86_64_musl",
    binary = ":dbgw",
    target_platform = "//build/platforms:linux_x86_64_musl",
)

# Test MUSL x86_64 binary
sh_test(
    name = "test_bin_linux_x86_64_musl",
    srcs = ["test_platform.sh"],
    args = [
        "$(rootpath :bin_linux_x86_64_musl)",
        "'ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), static-pie linked'",
    ],
    data = [":bin_linux_x86_64_musl"],
    tags = [
        "aux_file_server",
        # "binary-integrity_test",
    ],
)

# Build a MUSL ARM64 binary
platform_transition_binary(
    name = "bin_linux_arm64_musl",
    binary = ":dbgw",
    target_platform = "//build/platforms:linux_arm64_musl",
)

# Test MUSL ARM64 binary
sh_test(
    name = "test_bin_linux_arm64_musl",
    srcs = ["test_platform.sh"],
    args = [
        "$(rootpath :bin_linux_arm64_musl)",
        "'ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked'",
    ],
    data = [":bin_linux_arm64_musl"],
    tags = [
        "aux_file_server",
        "binary-integrity_test",
    ],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":dbgw",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":dbgw",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

# Build musl container image
build_multi_arch_image(
    name = "image_index",
    srcs = [":dbgw"],
    base = "@scratch",
    exposed_ports = [
        "9090",
        "8080",
    ],
    platforms = ["//build/platforms:linux_x86_64_musl"],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/dbgw",
    visibility = ["//visibility:public"],
)
