load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "pattern_manager",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps = [
        # Internal crates
        "//:common",
        # External crates
        "@crates//:rust_decimal"
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/pattern_manager_tests.rs",
    ]),
    deps =  [
        ":pattern_manager",
        # Internal crates
        "//:common",
        # External crates
        "@crates//:rust_decimal"
    ],
    tags = ["unit","components", "pattern_manager"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":pattern_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":pattern_manager",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )
