load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "pattern_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_data_bar",
        "//alias:common_trade",
        "//alias:math_utils",
        # External crates
        "@crates//:rust_decimal",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pattern_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pattern_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
