load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "pattern_manager",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        # External crates
        "@crates//:rust_decimal",
    ],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
        "tests/pattern_manager_tests.rs",
    ]),
    tags = [
        "components",
        "pattern_manager",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":pattern_manager",
        # Internal crates
        "//:common",
        # External crates
        "@crates//:rust_decimal",
    ],
)

rust_doc(
    name = "doc",
    crate = ":pattern_manager",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":pattern_manager",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
