load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "common_order_ext",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "common_order_ext",
        "extensions",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//alias:common_order",
        "//alias:encoding_utils",
    ],
)

rust_doc(
    name = "doc",
    crate = ":common_order_ext",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":common_order_ext",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
