load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "default",
    srcs = ["default.rs"],
    deps = [
        "@crates//:chrono",
        "@crates//:rust_decimal",
    ],
)

rust_library(
    name = "display",
    srcs = ["display.rs"],
)

rust_library(
    name = "getters",
    srcs = ["getters.rs"],
    deps = [
        "@crates//:chrono",
        "@crates//:rust_decimal",
    ],
)

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
    deps = [
        "@crates//:chrono",
        "@crates//:rust_decimal",
        "@crates//:serde",
    ],
)
