load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "clickhouse_utils",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "clickhouse_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_errors",
        "//alias:common_metadata",
        "//thirdparty/crates:docker_utils",
        # External crates
        "//thirdparty/crates:klickhouse",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:serde_json",
    ],
)

rust_doc(
    name = "doc",
    crate = ":clickhouse_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":clickhouse_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
