load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")

filegroup(
    name = "build",
    srcs = [
        "//queng_common:common",
    ],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "common",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = all_crate_deps(normal = True),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    srcs = glob([
        "tests/**",
    ]),
    crate_root = "tests/mod.rs",
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
    tags = ["unit"],
)

rust_doc(
    name = "doc",
    crate = ":common",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":common",
     visibility = ["//visibility:public"],
 )
