load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "db_specs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps =  [
        "//queng_common:common",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":db_specs",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":db_specs",
     visibility = ["//visibility:public"],
)
