load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "db_specs",
    srcs = glob([
        "src/**/*.rs",
    ]),
    tags = [
        "db_specs",
        "specs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:common",
    ],
)

rust_doc(
    name = "doc",
    crate = ":db_specs",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":db_specs",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
