###############################################################################
# Imports
###############################################################################

# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

# Rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom container macro
load("//:build/container.bzl", "build_image", "build_sha265_tag")


# Build binary
rust_binary(
    name = "kaiko_proxy",
    srcs = glob([
        "src/*/*.rs",
        "src/*.rs",
    ]),
    crate_root = "src/main.rs",
    rustc_flags = select({
        "//:release": [
            "-Clto=true",
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [
            "-Copt-level=0",
        ],
    }),
    tags = [
        "aux_file_server",
        "service",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_metadata",
        "//alias:crypto_utils",
        "//alias:common_service",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:autometrics",
        "//thirdparty/crates:arc-swap",
        "//thirdparty/crates:chrono",
        "//thirdparty/crates:reqwest",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:serde_json",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tokio-cron-scheduler",
        "//thirdparty/crates:warp",
    ],
)

# Build documentation
rust_doc(
    name = "doc",
    crate = ":kaiko_proxy",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_proxy",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

# Build container image
build_image(
    name = "image",
    srcs = ["kaiko_proxy"],
    base = "@distroless",
    exposed_ports = [
        "7070",
        "8080",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/cmdb",
    visibility = ["//visibility:public"],
)
