# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

###############################################################################
# Imports
###############################################################################
# rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom optimized Rust binary macro
load("//:build/binary.bzl", "build_binary_opt")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

###############################################################################
# Rust Binary
###############################################################################

# Build optimized binary
build_binary_opt(
    name = "kaiko_proxy",
    srcs = glob([
        "src/*/*.rs",
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_metadata",
        "//alias:crypto_utils",
        "//alias:common_service",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:arc-swap",
        "//thirdparty/crates:chrono",
        "//thirdparty/crates:reqwest",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:serde_json",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tokio-cron-scheduler",
        "//thirdparty/crates:warp",
    ],
)

###############################################################################
# Documentation
###############################################################################

# Build documentation
rust_doc(
    name = "doc",
    crate = ":kaiko_proxy",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_proxy",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################
