# OCI Container Rules
load("@rules_oci//oci:defs.bzl", "oci_push")

###############################################################################
# Imports
###############################################################################
# rules rust
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

# Custom optimized Rust binary macro
load("//:build/binary.bzl", "build_binary_opt")

# Custom container macro
load("//:build/container.bzl", "build_multi_arch_image", "build_sha265_tag")

###############################################################################
# Rust Binary
###############################################################################

# Build optimized binary
build_binary_opt(
    name = "kaiko_proxy",
    srcs = glob([
        "src/*/*.rs",
        "src/*.rs",
    ]),
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_metadata",
        "//alias:crypto_utils",
        "//alias:common_service",
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # External crates
        "//thirdparty/crates:arc-swap",
        "//thirdparty/crates:chrono",
        "//thirdparty/crates:reqwest",
        "//thirdparty/crates:serde",
        "//thirdparty/crates:serde_json",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tokio-cron-scheduler",
        "//thirdparty/crates:warp",
    ],
)

###############################################################################
# Documentation
###############################################################################

# Build documentation
rust_doc(
    name = "doc",
    crate = ":kaiko_proxy",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

# Test documentation
rust_doc_test(
    name = "doc_test",
    crate = ":kaiko_proxy",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################

build_multi_arch_image(
    name = "image_index",
    srcs = [":kaiko_proxy"],
    base = "//images/base_image",
    entry_point = "kaiko_proxy",
    exposed_ports = ["7777"],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

# Build an unique and immutable image tag based on the image SHA265 digest.
build_sha265_tag(
    name = "remote_tag",
    image = ":image_index",
    input = "image.json.sha256",
    output = "_tag.txt",
)

# Publish image to registry
oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "asia-northeast1-docker.pkg.dev/future-309012/image-repo/kaiko_proxy",
    visibility = ["//visibility:public"],
)
