load("@rules_rust//rust:defs.bzl", "rust_library", "rust_doc", "rust_doc_test")


rust_library(
    name = "symdb_client",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_proto:rust_proto",
        # Exteral crates
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:prost",
    ],
    tags = ["client"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":symdb_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":symdb_client",
     tags = ["doc-test"],
     visibility = ["//visibility:public"],
 )

