load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "encoding_utils",
    srcs = glob([
        "src/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "encoding_utils",
        "utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates

        # External crates
        "//thirdparty/crates:lazy_static",
    ],
)

rust_doc(
    name = "doc",
    crate = ":encoding_utils",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":encoding_utils",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
