load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "common_pg_queries",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "common",
        "common_pg_queries",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_config",
        "//alias:common_exchange",
        "//alias:smdb_specs",
    ],
)

rust_doc(
    name = "doc",
    crate = ":common_pg_queries",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":common_pg_queries",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
