load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

rust_library(
    name = "sbe_messages",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "sbe",
        "sbe_messages",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//:common",
        "//:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)

rust_doc(
    name = "doc",
    crate = ":sbe_messages",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":sbe_messages",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_error_tests",
    srcs = glob([
        "tests/errors/*_tests.rs",
    ]),
    tags = [
        "sbe",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//:common",
        "//:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)

rust_test_suite(
    name = "sbe_types_tests",
    srcs = glob([
        "tests/types/*_tests.rs",
    ]),
    tags = [
        "sbe",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)

rust_test_suite(
    name = "sbe_client_messages_tests",
    srcs = glob([
        "tests/messages/client_messages/*/*_tests.rs",
    ]),
    tags = [
        "sbe",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)

rust_test_suite(
    name = "sbe_data_messages_tests",
    srcs = glob([
        "tests/messages/data_messages/*/*_tests.rs",
    ]),
    tags = [
        "sbe",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)

rust_test_suite(
    name = "sbe_error_messages_tests",
    srcs = glob([
        "tests/messages/error_messages/*/*_tests.rs",
    ]),
    tags = [
        "sbe",
        "unit",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
)
