load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "sbe_messages",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":sbe_messages",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":sbe_messages",
     visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_error_tests",
    srcs = glob([
         "tests/errors/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_types_tests",
    srcs = glob([
         "tests/types/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_client_messages_tests",
    srcs = glob([
         "tests/messages/client_messages/*/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_data_messages_tests",
    srcs = glob([
         "tests/messages/data_messages/*/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "sbe_error_messages_tests",
    srcs = glob([
         "tests/messages/error_messages/*/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crates//:rust_decimal",
        "@crates//:serde",
        "@crates//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)