load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "sbe_messages",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    tags = ["unit","sbe"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//queng_common:common",
         "//queng_sbe/bindings:sbe_bindings",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "tests",
    srcs = glob([
        "tests/**",
    ]),
    crate_root = "tests/mod.rs",
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//queng_common:common",
        "//queng_sbe/sbe_messages:sbe_messages",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True
    ),
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":sbe_messages",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":sbe_messages",
     visibility = ["//visibility:public"],
)
