load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test")


rust_library(
    name = "sbe_messages",
    crate_root = "src/lib.rs",
    srcs = glob([
        "src/**",
    ]),
    deps =[
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:chrono",
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "tests",
    srcs = glob([
         "tests/errors/*_tests.rs",
         "tests/messages/*/*/*_tests.rs",
         "tests/types/*_tests.rs",
    ]),
    deps =[
        # Crate to test
        ":sbe_messages",
        # Internal crates
        "//queng_common:common",
        "//queng_sbe/bindings:sbe_bindings",
        # External crates
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:chrono",
    ],
    tags = ["unit","sbe"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "doc",
    crate = ":sbe_messages",
    visibility = ["//visibility:public"],
)

rust_doc_test(
     name = "doc_test",
     crate = ":sbe_messages",
     visibility = ["//visibility:public"],
)
