load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "binance_client",
    srcs = glob([
        "src/*.rs",
        "src/types/*.rs",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias/client:rest_client",
        # External crates
        "@crates//:anyhow",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":binance_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":binance_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
